src/data/text/region_texts24.h
const u8 gUnknown_84E8CB0[] = _("しゅじんこう");

const u8 gUnknown_84E8CB7[] = _("もっているバッジ");

const u8 gUnknown_84E8CC0[] = _("ポケモンずかん");


data/text: align save info labels

src/data/text/region_texts24.h
const u8 gText_SavingPlayer[] = _("しゅじんこう");

const u8 gText_SavingBadges[] = _("もっているバッジ");

const u8 gText_SavingPokedex[] = _("ポケモンずかん");

// The final byte is the JP ROM alignment padding before tileset animation data.
const u8 gText_SavingTime[8] = _("プレイじかん");
