src/data/text/region_texts85.h
const u8 gUnknown_85CA36F[] = _("こうげき");

const u8 gUnknown_85CA374[] = _("ぼうぎょ");

const u8 gUnknown_85CA379[] = _("とくこう");

const u8 gUnknown_85CA37E[] = _("とくぼう");

const u8 gUnknown_85CA383[] = _("すばやさ");

const u8 gUnknown_85CA388[] = _("HP");

const u8 gUnknown_85CA38B[] = _("あと");

const u8 gUnknown_85CA38E[] = _("おや/");

const u8 gUnknown_85CA392[] = _("レンタルポケモン");

const u8 gUnknown_85CA39B[] = _("タイプ/");

const u8 gUnknown_85CA3A0[] = _("いりょく");

const u8 gUnknown_85CA3A5[] = _("めいちゅう");

const u8 gUnknown_85CA3AB[] = _("アピール");

const u8 gUnknown_85CA3B0[] = _("ぼうがい");

const u8 gUnknown_85CA3B5[] = _("じょうたい");

const u8 gUnknown_85CA3BB[] = _("げんざいのけいけんち");

const u8 gUnknown_85CA3C6[] = _("レベルアップまで");

const u8 gUnknown_85CA3CF[] = _("げんざい　{STR_VAR_1}こ");


data: define shared text labels at their true owners

src/data/text/region_texts85.h
const u8 gText_Attack3[] = _("こうげき");

const u8 gText_Defense3[] = _("ぼうぎょ");

const u8 gUnknown_85CA379[] = _("とくこう");

const u8 gUnknown_85CA37E[] = _("とくぼう");

const u8 gText_Speed2[] = _("すばやさ");

const u8 gUnknown_85CA388[] = _("HP");

const u8 gUnknown_85CA38B[] = _("あと");

const u8 gUnknown_85CA38E[] = _("おや/");

const u8 gUnknown_85CA392[] = _("レンタルポケモン");

const u8 gUnknown_85CA39B[] = _("タイプ/");

const u8 gUnknown_85CA3A0[] = _("いりょく");

const u8 gUnknown_85CA3A5[] = _("めいちゅう");

const u8 gUnknown_85CA3AB[] = _("アピール");

const u8 gUnknown_85CA3B0[] = _("ぼうがい");

const u8 gUnknown_85CA3B5[] = _("じょうたい");

const u8 gUnknown_85CA3BB[] = _("げんざいのけいけんち");

const u8 gUnknown_85CA3C6[] = _("レベルアップまで");

const u8 gUnknown_85CA3CF[] = _("げんざい　{STR_VAR_1}こ");
