src/data/text/region_texts82.h
const u8 gUnknown_85C9AE7[] = _("たいりょく");

const u8 gUnknown_85C9AED[] = _("とくこう");

const u8 gUnknown_85C9AF2[] = _("とくぼう");

const u8 gUnknown_85C9AF7[] = _("つかっても　こうかがないよ{PAUSE_UNTIL_PRESS}");

const u8 gText_CantBeUsedOnPkmn[] = _(
    "そのポケモンには\n"
    "つかえません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9B1A[] = _(
    "{STR_VAR_1}を　もどすことが\n"
    "できない！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9B2D[] = _(
    "{STR_VAR_1}は　すでに\n"
    "せんとうに　でています{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9B43[] = _(
    "{STR_VAR_1}は　すでに\n"
    "せんたく　されています{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9B59[] = _(
    "{STR_VAR_1}は　たたかうための\n"
    "げんきが　のこっていません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9B76[] = _(
    "{STR_VAR_1}の　ポケモンは　じぶんの\n"
    "ポケモンと　いれかえることは　できません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9B9D[] = _(
    "タマゴを\n"
    "せんとうに　だすことは　できません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9BB7[] = _(
    "あたらしい　バッジを　てにするまで\n"
    "まだ　つかえません{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9BD5[] = _(
    "さんか　できる　ポケモンは\n"
    "{STR_VAR_1}ひき　まで　です！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9BF1[] = _(
    "とった　メールを　パソコンに\n"
    "てんそうしますか？");

const u8 gUnknown_85C9C0A[] = _(
    "メールを　パソコンに\n"
    "てんそうしました{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9C20[] = _(
    "パソコンの　メールボックスが\n"
    "いっぱいです！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9C39[] = _(
    "メールを　とると　メッセージが\n"
    "きえてしまいますが　よろしいですか？");

const u8 gUnknown_85C9C5C[] = _(
    "メールを　はずさないと\n"
    "どうぐは　もてません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9C76[] = _(
    "{STR_VAR_1}に\n"
    "{STR_VAR_2}を　もたせた！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9C86[] = _(
    "{STR_VAR_1}は　すでに\n"
    "{STR_VAR_2}を　もっています\p"
    "もっている　どうぐを\n"
    "とりかえますか？");

const u8 gUnknown_85C9CAD[] = _(
    "{STR_VAR_1}は　なにも\n"
    "どうぐを　もって　いません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9CC6[] = _(
    "{STR_VAR_1}から\n"
    "{STR_VAR_2}を　あずかりました！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9CDA[] = _(
    "ポケモンから　メールを\n"
    "とりました！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9CEF[] = _(
    "{STR_VAR_2}を　あずかって\n"
    "あらたに　{STR_VAR_1}を　もたせました！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9D0C[] = _(
    "すでに　どうぐを　もっているので\n"
    "メールを　もたせることが　できません{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9D32[] = _("ボックスから　メールを　うつしました{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9D47[] = _(
    "バッグが　いっぱいで\n"
    "ポケモンの　どうぐを　うけとれません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9D68[] = _(
    "{STR_VAR_1}は　あたらしく\n"
    "{STR_VAR_2}を　おぼえた！");

const u8 gUnknown_85C9D7C[] = _(
    "{STR_VAR_1}と　{STR_VAR_2}は\n"
    "あいしょうが　わるかった！\p"
    "{STR_VAR_2}は　おぼえられない！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9DA1[] = _(
    "{STR_VAR_1}は　あたらしく\n"
    "{STR_VAR_2}を　おぼえたい⋯⋯！\p"
    "しかし　{STR_VAR_1}は　わざを　4つ\n"
    "おぼえるので　せいいっぱいだ！\p"
    "{STR_VAR_2}の　かわりに\n"
    "ほかの　わざを　わすれさせますか？");

const u8 gUnknown_85C9DF2[] = _(
    "それでは⋯⋯　{STR_VAR_2}を\n"
    "おぼえるのを　あきらめますか？");

const u8 gUnknown_85C9E0D[] = _(
    "{STR_VAR_1}は　{STR_VAR_2}を\n"
    "おぼえずに　おわった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9E23[] = _(
    "どの　わざを\n"
    "わすれさせたい？{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9E35[] = _(
    "1　{PAUSE 15}2の　{PAUSE 15}⋯{PAUSE 15}⋯{PAUSE 15}⋯　{PAUSE 15}{PLAY_SE 56}　ポカン！\p"
    "{STR_VAR_1}は　{STR_VAR_2}の\n"
    "つかいかたを　きれいに　わすれた！\p"
    "そして⋯⋯！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9E79[] = _(
    "{STR_VAR_1}は　すでに\n"
    "{STR_VAR_2}を　おぼえています{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnHPRestoredByVar2[] = _(
    "{STR_VAR_1}の　たいりょくが\n"
    "{STR_VAR_2}　かいふくした{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9EA6[] = _(
    "{STR_VAR_1}の　どくは\n"
    "きれい　さっぱり　なくなった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9EC0[] = _(
    "{STR_VAR_1}の　からだの\n"
    "しびれが　とれた{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9ED4[] = _(
    "{STR_VAR_1}は\n"
    "めを　さました{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9EE2[] = _(
    "{STR_VAR_1}の\n"
    "やけどが　なおった{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9EF2[] = _(
    "{STR_VAR_1}の　からだの\n"
    "こおりが　とけた{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9F06[] = _(
    "わざポイントが\n"
    "かいふくした！{PAUSE_UNTIL_PRESS}${STR_VAR_1}は\n"
    "げんきを　とりもどした！{PAUSE_UNTIL_PRESS}");


data: define shared text labels at their true owners

src/data/text/region_texts82.h
const u8 gText_HP3[] = _("たいりょく");

const u8 gText_SpAtk3[] = _("とくこう");

const u8 gText_SpDef3[] = _("とくぼう");

const u8 gText_WontHaveEffect[] = _("つかっても　こうかがないよ{PAUSE_UNTIL_PRESS}");

const u8 gText_CantBeUsedOnPkmn[] = _(
    "そのポケモンには\n"
    "つかえません！{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnCantSwitchOut[] = _(
    "{STR_VAR_1}を　もどすことが\n"
    "できない！{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnAlreadyInBattle[] = _(
    "{STR_VAR_1}は　すでに\n"
    "せんとうに　でています{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnAlreadySelected[] = _(
    "{STR_VAR_1}は　すでに\n"
    "せんたく　されています{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnHasNoEnergy[] = _(
    "{STR_VAR_1}は　たたかうための\n"
    "げんきが　のこっていません！{PAUSE_UNTIL_PRESS}");

const u8 gText_CantSwitchWithAlly[] = _(
    "{STR_VAR_1}の　ポケモンは　じぶんの\n"
    "ポケモンと　いれかえることは　できません！{PAUSE_UNTIL_PRESS}");

const u8 gText_EggCantBattle[] = _(
    "タマゴを\n"
    "せんとうに　だすことは　できません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9BB7[] = _(
    "あたらしい　バッジを　てにするまで\n"
    "まだ　つかえません{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9BD5[] = _(
    "さんか　できる　ポケモンは\n"
    "{STR_VAR_1}ひき　まで　です！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9BF1[] = _(
    "とった　メールを　パソコンに\n"
    "てんそうしますか？");

const u8 gUnknown_85C9C0A[] = _(
    "メールを　パソコンに\n"
    "てんそうしました{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9C20[] = _(
    "パソコンの　メールボックスが\n"
    "いっぱいです！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9C39[] = _(
    "メールを　とると　メッセージが\n"
    "きえてしまいますが　よろしいですか？");

const u8 gText_RemoveMailBeforeItem[] = _(
    "メールを　はずさないと\n"
    "どうぐは　もてません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9C76[] = _(
    "{STR_VAR_1}に\n"
    "{STR_VAR_2}を　もたせた！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9C86[] = _(
    "{STR_VAR_1}は　すでに\n"
    "{STR_VAR_2}を　もっています\p"
    "もっている　どうぐを\n"
    "とりかえますか？");

const u8 gUnknown_85C9CAD[] = _(
    "{STR_VAR_1}は　なにも\n"
    "どうぐを　もって　いません！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9CC6[] = _(
    "{STR_VAR_1}から\n"
    "{STR_VAR_2}を　あずかりました！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9CDA[] = _(
    "ポケモンから　メールを\n"
    "とりました！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9CEF[] = _(
    "{STR_VAR_2}を　あずかって\n"
    "あらたに　{STR_VAR_1}を　もたせました！{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnHoldingItemCantHoldMail[] = _(
    "すでに　どうぐを　もっているので\n"
    "メールを　もたせることが　できません{PAUSE_UNTIL_PRESS}");

const u8 gText_MailTransferredFromMailbox[] = _("ボックスから　メールを　うつしました{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9D47[] = _(
    "バッグが　いっぱいで\n"
    "ポケモンの　どうぐを　うけとれません！{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnLearnedMove3[] = _(
    "{STR_VAR_1}は　あたらしく\n"
    "{STR_VAR_2}を　おぼえた！");

const u8 gText_PkmnCantLearnMove[] = _(
    "{STR_VAR_1}と　{STR_VAR_2}は\n"
    "あいしょうが　わるかった！\p"
    "{STR_VAR_2}は　おぼえられない！{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnNeedsToReplaceMove[] = _(
    "{STR_VAR_1}は　あたらしく\n"
    "{STR_VAR_2}を　おぼえたい⋯⋯！\p"
    "しかし　{STR_VAR_1}は　わざを　4つ\n"
    "おぼえるので　せいいっぱいだ！\p"
    "{STR_VAR_2}の　かわりに\n"
    "ほかの　わざを　わすれさせますか？");

const u8 gText_StopLearningMove2[] = _(
    "それでは⋯⋯　{STR_VAR_2}を\n"
    "おぼえるのを　あきらめますか？");

const u8 gText_MoveNotLearned[] = _(
    "{STR_VAR_1}は　{STR_VAR_2}を\n"
    "おぼえずに　おわった！{PAUSE_UNTIL_PRESS}");

const u8 gText_WhichMoveToForget[] = _(
    "どの　わざを\n"
    "わすれさせたい？{PAUSE_UNTIL_PRESS}");

const u8 gText_12PoofForgotMove[] = _(
    "1　{PAUSE 15}2の　{PAUSE 15}⋯{PAUSE 15}⋯{PAUSE 15}⋯　{PAUSE 15}{PLAY_SE 56}　ポカン！\p"
    "{STR_VAR_1}は　{STR_VAR_2}の\n"
    "つかいかたを　きれいに　わすれた！\p"
    "そして⋯⋯！{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnAlreadyKnows[] = _(
    "{STR_VAR_1}は　すでに\n"
    "{STR_VAR_2}を　おぼえています{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnHPRestoredByVar2[] = _(
    "{STR_VAR_1}の　たいりょくが\n"
    "{STR_VAR_2}　かいふくした{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9EA6[] = _(
    "{STR_VAR_1}の　どくは\n"
    "きれい　さっぱり　なくなった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9EC0[] = _(
    "{STR_VAR_1}の　からだの\n"
    "しびれが　とれた{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9ED4[] = _(
    "{STR_VAR_1}は\n"
    "めを　さました{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9EE2[] = _(
    "{STR_VAR_1}の\n"
    "やけどが　なおった{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9EF2[] = _(
    "{STR_VAR_1}の　からだの\n"
    "こおりが　とけた{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9F06[] = _(
    "わざポイントが\n"
    "かいふくした！{PAUSE_UNTIL_PRESS}${STR_VAR_1}は\n"
    "げんきを　とりもどした！{PAUSE_UNTIL_PRESS}");
