src/data/text/region_texts100.h
const u8 gText_WasEnhanced[] = _("に　みがきが　かかった！");

const u8 gText_NothingChanged[] = _("なにも　かわらなかった！");

const u8 gText_WontEatAnymore[] = _("もう　これいじょう　たべない　みたい⋯");

const u8 gText_SaveFailedCheckingBackup[] = _(
    "レポートの　かきこみに　しっぱいしました\n"
    "バックアップカートリッジの　けんさをします\n"
    "しばらくおまちください{COLOR 4}“1ふんほど　かかります”");

const u8 gText_BackupMemoryDamaged[] = _(
    "バックアップきのうの　こしょう　または　じゅみょうが\n"
    "きました。セーブすることは　できませんが　このまま\n"
    "ゲームを　あそぶことはできます");

const u8 gText_GamePlayCannotBeContinued[] = _(
    "{COLOR 4}“このまま　ぼうけんをつづけることは　できません\n"
    "タイトルに　もどります”");

const u8 gText_CheckCompleted[] = _(
    "けんさが　しゅうりょうしました！\n"
    "もういちど　レポートを　かきこみます\n"
    "しばらくおまちください");

const u8 gText_SaveCompleteGameCannotContinue[] = _(
    "レポートの　かきこみは　しゅうりょうしました\n"
    "{COLOR 4}“このまま　ぼうけんをつづけることは　できません\n"
    "タイトルに　もどります”");

const u8 gText_SaveCompletePressA[] = _(
    "レポートの　かきこみは　しゅうりょうしました\n"
    "{COLOR 4}“Aボタンを　おしてください”");

const u8 gUnknown_85CBEBA[] = _("れんらくせん");

const u8 gUnknown_85CBEC1[] = _("ひみつきち");

const u8 gUnknown_85CBEC7[] = _("アジト");

const u8 gUnknown_85CBECB[] = _(
    "RTCを　リセットします\n"
    "Aで　けってい　Bで　キャンセル");

const u8 gUnknown_85CBEE9[] = _("げんざいの　ゲームない　じかん");

const u8 gUnknown_85CBEF9[] = _("ぜんかいの　ゲームない　じかん");

const u8 gUnknown_85CBF09[] = _("じかんを　さいせってい　してください");

const u8 gUnknown_85CBF1C[] = _(
    "じかんを　さいせってい　しました！\n"
    "レポートを　かいています　おまちください");

const u8 gUnknown_85CBF43[] = _("レポートを　かきこみました！");

const u8 gUnknown_85CBF52[] = _(
    "レポートの　かきこみに\n"
    "しっぱい　しました⋯");

const u8 gUnknown_85CBF69[] = _(
    "レポートが　ないので\n"
    "じかんの　せっていは　できません！");

const u8 sMEScrCmdGivenationaldexText[] = _(
    "ゲームない　じかんの　しゅうせい　システムが\n"
    "つかえる　ように　なりました！");

const u8 gUnknown_85CBFAD[] = _("スロット");

const u8 gUnknown_85CBFB2[] = _("ルーレット");

const u8 gUnknown_85CBFB8[] = _("いい");

const u8 gUnknown_85CBFBB[] = _("おいしい");

const u8 gUnknown_85CBFC0[] = _("さいこう");

const u8 gUnknown_85CBFC5[] = _("いまいち");

const u8 gUnknown_85CBFCA[] = _("まずい");

const u8 gUnknown_85CBFCE[] = _("さいあく");

const u8 gUnknown_85CBFD3[] = _("から");

const u8 gUnknown_85CBFD6[] = _("しぶ");

const u8 gUnknown_85CBFD9[] = _("あま");

const u8 gUnknown_85CBFDC[] = _("にが");

const u8 gUnknown_85CBFDF[] = _("すっぱ");

const u8 gUnknown_85CBFE3[] = _("シングル");

const u8 gUnknown_85CBFE8[] = _("ダブル");

const u8 gUnknown_85CBFEC[] = _("とく$　　0てん$　10てん$　20てん$　30てん$　40てん$　50てん$　60てん$　70てん$　80てん$　90てん$100てん$　　？$キッスポスター　　　16BP$キッスクッション　　32BP$ムチュールドール　　32BP$トゲピードール　　　48BP$ニャースドール　　　48BP$ピッピドール　　　　48BP$メタモンドール　　　48BP$ヒノアラシドール　　80BP$チコリータドール　　80BP$ワニノコドール　　　80BP$ラプラスドール　　128BP$カビゴンドール　　128BP$フシギバナドール　256BP$リザードンドール　256BP$カメックスドール　256BP$タウリン　　　　　　　1BP$リゾチウム　　　　　　1BP$ブロムヘキシン　　　　1BP$キトサン　　　　　　　1BP$インドメタシン　　　　1BP$マックスアップ　　　　1BP$たべのこし　　　　　48BP$しろいハーブ　　　　48BP$せんせいのツメ　　　48BP$メンタルハーブ　　　48BP$ひかりのこな　　　　64BP$こだわりハチマキ　　64BP$おうじゃのしるし　　64BP$きあいのハチマキ　　64BP$ピントレンズ　　　　64BP$タマゴうみ　　　　16BP$ちきゅうなげ　　　24BP$ゆめくい　　　　　24BP$メガトンパンチ　　24BP$メガトンキック　　48BP$のしかかり　　　　48BP$いわなだれ　　　　48BP$カウンター　　　　48BP$でんじは　　　　　48BP$つるぎのまい　　　48BP$まるくなる　　　　16BP$いびき　　　　　　24BP$どろかけ　　　　　24BP$スピードスター　　24BP$こごえるかぜ　　　24BP$こらえる　　　　　48BP$じこあんじ　　　　48BP$れいとうパンチ　　48BP$かみなりパンチ　　48BP$ほのおのパンチ　　48BP");


data: Name JP system and RTC texts

src/data/text/region_texts100.h
const u8 gText_WasEnhanced[] = _("に　みがきが　かかった！");

const u8 gText_NothingChanged[] = _("なにも　かわらなかった！");

const u8 gText_WontEatAnymore[] = _("もう　これいじょう　たべない　みたい⋯");

const u8 gText_SaveFailedCheckingBackup[] = _(
    "レポートの　かきこみに　しっぱいしました\n"
    "バックアップカートリッジの　けんさをします\n"
    "しばらくおまちください{COLOR 4}“1ふんほど　かかります”");

const u8 gText_BackupMemoryDamaged[] = _(
    "バックアップきのうの　こしょう　または　じゅみょうが\n"
    "きました。セーブすることは　できませんが　このまま\n"
    "ゲームを　あそぶことはできます");

const u8 gText_GamePlayCannotBeContinued[] = _(
    "{COLOR 4}“このまま　ぼうけんをつづけることは　できません\n"
    "タイトルに　もどります”");

const u8 gText_CheckCompleted[] = _(
    "けんさが　しゅうりょうしました！\n"
    "もういちど　レポートを　かきこみます\n"
    "しばらくおまちください");

const u8 gText_SaveCompleteGameCannotContinue[] = _(
    "レポートの　かきこみは　しゅうりょうしました\n"
    "{COLOR 4}“このまま　ぼうけんをつづけることは　できません\n"
    "タイトルに　もどります”");

const u8 gText_SaveCompletePressA[] = _(
    "レポートの　かきこみは　しゅうりょうしました\n"
    "{COLOR 4}“Aボタンを　おしてください”");

const u8 gText_Ferry[] = _("れんらくせん");

const u8 gText_SecretBase[] = _("ひみつきち");

const u8 gText_Hideout[] = _("アジト");

const u8 gText_ResetRTCConfirmCancel[] = _(
    "RTCを　リセットします\n"
    "Aで　けってい　Bで　キャンセル");

const u8 gText_PresentTime[] = _("げんざいの　ゲームない　じかん");

const u8 gText_PreviousTime[] = _("ぜんかいの　ゲームない　じかん");

const u8 gText_PleaseResetTime[] = _("じかんを　さいせってい　してください");

const u8 gText_ClockHasBeenReset[] = _(
    "じかんを　さいせってい　しました！\n"
    "レポートを　かいています　おまちください");

const u8 gText_SaveCompleted[] = _("レポートを　かきこみました！");

const u8 gText_SaveFailed[] = _(
    "レポートの　かきこみに\n"
    "しっぱい　しました⋯");

const u8 gText_NoSaveFileCantSetTime[] = _(
    "レポートが　ないので\n"
    "じかんの　せっていは　できません！");

const u8 gText_InGameClockUsable[] = _(
    "ゲームない　じかんの　しゅうせい　システムが\n"
    "つかえる　ように　なりました！");

const u8 gText_Slots[] = _("スロット");

const u8 gText_Roulette[] = _("ルーレット");

const u8 gText_Good[] = _("いい");

const u8 gText_VeryGood[] = _("おいしい");

const u8 gText_Excellent[] = _("さいこう");

const u8 gText_SoSo[] = _("いまいち");

const u8 gText_Bad[] = _("まずい");

const u8 gText_TheWorst[] = _("さいあく");

const u8 gText_Spicy2[] = _("から");

const u8 gText_Dry2[] = _("しぶ");

const u8 gText_Sweet2[] = _("あま");

const u8 gText_Bitter2[] = _("にが");

const u8 gText_Sour2[] = _("すっぱ");

const u8 gText_Single[] = _("シングル");

const u8 gText_Double[] = _("ダブル");

const u8 gUnknown_85CBFEC[] = _("とく$　　0てん$　10てん$　20てん$　30てん$　40てん$　50てん$　60てん$　70てん$　80てん$　90てん$100てん$　　？$キッスポスター　　　16BP$キッスクッション　　32BP$ムチュールドール　　32BP$トゲピードール　　　48BP$ニャースドール　　　48BP$ピッピドール　　　　48BP$メタモンドール　　　48BP$ヒノアラシドール　　80BP$チコリータドール　　80BP$ワニノコドール　　　80BP$ラプラスドール　　128BP$カビゴンドール　　128BP$フシギバナドール　256BP$リザードンドール　256BP$カメックスドール　256BP$タウリン　　　　　　　1BP$リゾチウム　　　　　　1BP$ブロムヘキシン　　　　1BP$キトサン　　　　　　　1BP$インドメタシン　　　　1BP$マックスアップ　　　　1BP$たべのこし　　　　　48BP$しろいハーブ　　　　48BP$せんせいのツメ　　　48BP$メンタルハーブ　　　48BP$ひかりのこな　　　　64BP$こだわりハチマキ　　64BP$おうじゃのしるし　　64BP$きあいのハチマキ　　64BP$ピントレンズ　　　　64BP$タマゴうみ　　　　16BP$ちきゅうなげ　　　24BP$ゆめくい　　　　　24BP$メガトンパンチ　　24BP$メガトンキック　　48BP$のしかかり　　　　48BP$いわなだれ　　　　48BP$カウンター　　　　48BP$でんじは　　　　　48BP$つるぎのまい　　　48BP$まるくなる　　　　16BP$いびき　　　　　　24BP$どろかけ　　　　　24BP$スピードスター　　24BP$こごえるかぜ　　　24BP$こらえる　　　　　48BP$じこあんじ　　　　48BP$れいとうパンチ　　48BP$かみなりパンチ　　48BP$ほのおのパンチ　　48BP");
