src/data/text/region_texts84.h
const u8 gUnknown_85CA1FB[] = _("その　ポケモンは　さんか　できません{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85CA210[] = _("さんかを　やめますか？");

const u8 gUnknown_85CA21C[] = _("たいせんを　やめますか？");

const u8 gUnknown_85CA229[] = _("ひかえしつに　もどりますか？");

const u8 gUnknown_85CA238[] = _("ちょうせんを　やめますか？");

const u8 gUnknown_85CA246[] = _(
    "ここを　だっしゅつ　して\n"
    "{STR_VAR_1}に　もどる？");

const u8 gUnknown_85CA25C[] = _(
    "さいごに　やすんだ\n"
    "{STR_VAR_1}に　テレポートする？");

const u8 gUnknown_85CA273[] = _("{PAUSE_UNTIL_PRESS}");


data: define shared text labels at their true owners

src/data/text/region_texts84.h
const u8 gUnknown_85CA1FB[] = _("その　ポケモンは　さんか　できません{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85CA210[] = _("さんかを　やめますか？");

const u8 gText_CancelBattle[] = _("たいせんを　やめますか？");

const u8 gText_ReturnToWaitingRoom[] = _("ひかえしつに　もどりますか？");

const u8 gText_CancelChallenge[] = _("ちょうせんを　やめますか？");

const u8 gUnknown_85CA246[] = _(
    "ここを　だっしゅつ　して\n"
    "{STR_VAR_1}に　もどる？");

const u8 gUnknown_85CA25C[] = _(
    "さいごに　やすんだ\n"
    "{STR_VAR_1}に　テレポートする？");

const u8 gUnknown_85CA273[] = _("{PAUSE_UNTIL_PRESS}");
