src/data/text/region_texts17.h
const u8 gUnknown_846F9C8[] = _("·");

const u8 gUnknown_846F9CA[] = _("ひいてる　ひいてる！！");


src/field_player_avatar: name state and fishing data

src/data/text/region_texts17.h
const u8 gText_FishingDot[] = _("·");

const u8 gText_OhABite[] = _("ひいてる　ひいてる！！");
