src/data/text/region_texts38.h
const u8 gUnknown_8588606[] = _("ゲームを　やめますか？");

const u8 gUnknown_8588612[] = _(
    "コインが　9999まい\n"
    "たまって　います");

const u8 gUnknown_8588627[] = _(
    "コインが　ありません\n"
    "ゲームを　しゅうりょうします");

const u8 gUnknown_8588641[] = _("コインが　3まい　ありません！");


src: C-convert SlotTask_PrintMsg_Need3Coins/WaitMsg_Need3Coins/WaitInfoBox

src/data/text/region_texts38.h
const u8 gUnknown_8588606[] = _("ゲームを　やめますか？");

const u8 gUnknown_8588612[] = _(
    "コインが　9999まい\n"
    "たまって　います");

const u8 gUnknown_8588627[] = _(
    "コインが　ありません\n"
    "ゲームを　しゅうりょうします");

const u8 gText_YouDontHaveThreeCoins[] = _("コインが　3まい　ありません！");
