src/data/text/region_texts18.h
const u8 gUnknown_846F9E8[] = _("ポケモンを　つりあげた！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_846F9F7[] = _("つれないなあ···{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_846FA03[] = _("にげられて　しまった···{PAUSE_UNTIL_PRESS}");


src/field_player_avatar: name state and fishing data

src/data/text/region_texts18.h
const u8 gText_PokemonOnHook[] = _("ポケモンを　つりあげた！{PAUSE_UNTIL_PRESS}");

const u8 gText_NotEvenANibble[] = _("つれないなあ···{PAUSE_UNTIL_PRESS}");

const u8 gText_ItGotAway[] = _("にげられて　しまった···{PAUSE_UNTIL_PRESS}");
