src/data/text/region_texts83.h
const u8 gUnknown_85C9F2B[] = _(
    "{STR_VAR_1}は\n"
    "けんこうになった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9F3B[] = _(
    "{STR_VAR_1}の\n"
    "わざポイントが　ふえた！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9F4E[] = _(
    "{STR_VAR_1}の\n"
    "レベルが　{STR_VAR_2}になった！");

const u8 gUnknown_85C9F5F[] = _(
    "{STR_VAR_1}の　{STR_VAR_2}の\n"
    "きそ　ポイントが　あがった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9F78[] = _(
    "{STR_VAR_1}が　ちょっと　なついた！\n"
    "{STR_VAR_2}の　きそポイントが　さがった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9F9B[] = _(
    "{STR_VAR_1}は　さいこうに　なついている！\n"
    "{STR_VAR_2}の　きそポイントが　さがった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9FC1[] = _(
    "{STR_VAR_1}は　ちょっと　なついた！\n"
    "{STR_VAR_2}の　きそポイントは　もうさがらない！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9FE7[] = _(
    "{STR_VAR_1}の\n"
    "こんらんが　とけた{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9FF7[] = _(
    "{STR_VAR_1}の\n"
    "メロメロが　とけた{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85CA007[] = _(
    "{STR_VAR_1}を\n"
    "すてても　よろしいですか");

const u8 gUnknown_85CA018[] = _(
    "{STR_VAR_1}を\n"
    "すてました{PAUSE_UNTIL_PRESS}$どのポケモンに　おぼえさせますか？$ポケモンを　えらんで　ください$どこに　いどうしますか？$どのポケモンに　おしえますか？$どのポケモンに　つかいますか？$どのポケモンに　もたせますか？${STR_VAR_1}を　どうする？$きれるものが　ありません！$ここでは　のれません$すでに　なみのり　しています$ここでは　つかえません$どれを　かいふくする？$どれを　ふやす？$もちものを　どうしますか？$これでは　たたかえません！$どのポケモンを　あずけますか？$たいりょくが　たりません⋯⋯${STR_VAR_1}ひき　そろっていません$おなじ　ポケモンが　います！$おなじ　どうぐを　もってます$ながれが　はやくて　ダメだ！$メールを　どうしますか？$ポケモンか　もどるを　せんたく$ポケモンを　えらんで　けってい$サイクリングを　たのしもう！$すでに　つかっています！${STR_VAR_1}は\n"
    "{STR_VAR_2}を　もっています$つかえません$さんかしない$いちばんめ$にばんめ$さんばんめ$でられます$でられません$おぼえられる！$おぼえられない$もうおぼえてる$もっている$もっていない$よんばんめ");


data: define shared text labels at their true owners

src/data/text/region_texts83.h
const u8 gUnknown_85C9F2B[] = _(
    "{STR_VAR_1}は\n"
    "けんこうになった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9F3B[] = _(
    "{STR_VAR_1}の\n"
    "わざポイントが　ふえた！{PAUSE_UNTIL_PRESS}");

const u8 gText_PkmnElevatedToLvVar2[] = _(
    "{STR_VAR_1}の\n"
    "レベルが　{STR_VAR_2}になった！");

const u8 gUnknown_85C9F5F[] = _(
    "{STR_VAR_1}の　{STR_VAR_2}の\n"
    "きそ　ポイントが　あがった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9F78[] = _(
    "{STR_VAR_1}が　ちょっと　なついた！\n"
    "{STR_VAR_2}の　きそポイントが　さがった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9F9B[] = _(
    "{STR_VAR_1}は　さいこうに　なついている！\n"
    "{STR_VAR_2}の　きそポイントが　さがった！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9FC1[] = _(
    "{STR_VAR_1}は　ちょっと　なついた！\n"
    "{STR_VAR_2}の　きそポイントは　もうさがらない！{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9FE7[] = _(
    "{STR_VAR_1}の\n"
    "こんらんが　とけた{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85C9FF7[] = _(
    "{STR_VAR_1}の\n"
    "メロメロが　とけた{PAUSE_UNTIL_PRESS}");

const u8 gUnknown_85CA007[] = _(
    "{STR_VAR_1}を\n"
    "すてても　よろしいですか");

const u8 gUnknown_85CA018[] = _(
    "{STR_VAR_1}を\n"
    "すてました{PAUSE_UNTIL_PRESS}$どのポケモンに　おぼえさせますか？$ポケモンを　えらんで　ください$どこに　いどうしますか？$どのポケモンに　おしえますか？$どのポケモンに　つかいますか？$どのポケモンに　もたせますか？${STR_VAR_1}を　どうする？$きれるものが　ありません！$ここでは　のれません$すでに　なみのり　しています$ここでは　つかえません$どれを　かいふくする？$どれを　ふやす？$もちものを　どうしますか？$これでは　たたかえません！$どのポケモンを　あずけますか？$たいりょくが　たりません⋯⋯${STR_VAR_1}ひき　そろっていません$おなじ　ポケモンが　います！$おなじ　どうぐを　もってます$ながれが　はやくて　ダメだ！$メールを　どうしますか？$ポケモンか　もどるを　せんたく$ポケモンを　えらんで　けってい$サイクリングを　たのしもう！$すでに　つかっています！${STR_VAR_1}は\n"
    "{STR_VAR_2}を　もっています$つかえません$さんかしない$いちばんめ$にばんめ$さんばんめ$でられます$でられません$おぼえられる！$おぼえられない$もうおぼえてる$もっている$もっていない$よんばんめ");
