data/data_b2d_mid59.s
.include "sound/MPlayDef.s"
	.section .rodata
	.include "asm/macros.inc"
	.include "constants/map_constants.inc"
	.include "constants/trainers.inc"
	.include "constants/battle_string_ids.inc"
	.include "constants/species.inc"
	.include "constants/moves.inc"
	.include "constants/songs.inc"
	.include "constants/ribbon_constants.inc"

.globl gUnknown_85658A0
gUnknown_85658A0: @ 0x85658A0
	.incbin "baserom_jp.gba", 0x5658a0, 0x21

	.globl gUnknown_85658C1
gUnknown_85658C1: @ 0x85658C1
	.incbin "baserom_jp.gba", 0x5658c1, 0x13b

	.globl gUnknown_85659FC
gUnknown_85659FC: @ 0x85659FC
	.incbin "baserom_jp.gba", 0x5659fc, 0x10

	.globl gUnknown_8565A0C
gUnknown_8565A0C: @ 0x8565A0C
	.incbin "baserom_jp.gba", 0x565a0c, 0x30

	.globl gUnknown_8565A3C
gUnknown_8565A3C: @ 0x8565A3C
	.incbin "baserom_jp.gba", 0x565a3c, 0x6

	.globl gUnknown_8565A42
gUnknown_8565A42: @ 0x8565A42
	.incbin "baserom_jp.gba", 0x565a42, 0x6

	.globl gUnknown_8565A48
gUnknown_8565A48: @ 0x8565A48
	.incbin "baserom_jp.gba", 0x565a48, 0x8

	.globl gUnknown_8565A50
gUnknown_8565A50: @ 0x8565A50
	.incbin "baserom_jp.gba", 0x565a50, 0x10

	.globl gUnknown_8565A60
gUnknown_8565A60: @ 0x8565A60
	.incbin "baserom_jp.gba", 0x565a60, 0x8

	.globl gUnknown_8565A68
gUnknown_8565A68: @ 0x8565A68
	.incbin "baserom_jp.gba", 0x565a68, 0x8

	.globl gUnknown_8565A70
gUnknown_8565A70: @ 0x8565A70
	.incbin "baserom_jp.gba", 0x565a70, 0x4

	.globl gUnknown_8565A74
gUnknown_8565A74: @ 0x8565A74
	.incbin "baserom_jp.gba", 0x565a74, 0x10

	.globl gUnknown_8565A84
gUnknown_8565A84: @ 0x8565A84
	.incbin "baserom_jp.gba", 0x565a84, 0x6

	.globl gUnknown_8565A8A
gUnknown_8565A8A: @ 0x8565A8A
	.incbin "baserom_jp.gba", 0x565a8a, 0x6

	.globl gUnknown_8565A90
gUnknown_8565A90: @ 0x8565A90
	.incbin "baserom_jp.gba", 0x565a90, 0x14

	.globl gUnknown_8565AA4
gUnknown_8565AA4: @ 0x8565AA4
	.incbin "baserom_jp.gba", 0x565aa4, 0x10

	.globl gUnknown_8565AB4
gUnknown_8565AB4: @ 0x8565AB4
	.incbin "baserom_jp.gba", 0x565ab4, 0xc

	.globl gUnknown_8565AC0
gUnknown_8565AC0: @ 0x8565AC0
	.incbin "baserom_jp.gba", 0x565ac0, 0xa

	.globl gUnknown_8565ACA
gUnknown_8565ACA: @ 0x8565ACA
	.incbin "baserom_jp.gba", 0x565aca, 0xa

	.globl gUnknown_8565AD4
gUnknown_8565AD4: @ 0x8565AD4
	.incbin "baserom_jp.gba", 0x565ad4, 0x8

	.globl gUnknown_8565ADC
gUnknown_8565ADC: @ 0x8565ADC
	.incbin "baserom_jp.gba", 0x565adc, 0x8

	.globl gUnknown_8565AE4
gUnknown_8565AE4: @ 0x8565AE4
	.incbin "baserom_jp.gba", 0x565ae4, 0x14

	.globl gUnknown_8565AF8
gUnknown_8565AF8: @ 0x8565AF8
	.incbin "baserom_jp.gba", 0x565af8, 0x8

	.globl gUnknown_8565B00
gUnknown_8565B00: @ 0x8565B00
	.incbin "baserom_jp.gba", 0x565b00, 0x6

	.globl gUnknown_8565B06
gUnknown_8565B06: @ 0x8565B06
	.incbin "baserom_jp.gba", 0x565B06, 0xBB
	.globl gUnknown_8565BC1
gUnknown_8565BC1: @ 0x8565BC1
	.incbin "baserom_jp.gba", 0x565bc1, 0xba

	.globl gUnknown_8565C7B
gUnknown_8565C7B: @ 0x8565C7B
	.incbin "baserom_jp.gba", 0x565c7b, 0x11

	.globl gUnknown_8565C8C
gUnknown_8565C8C: @ 0x8565C8C
	.incbin "baserom_jp.gba", 0x565c8c, 0x4

	.globl gUnknown_8565C90
gUnknown_8565C90: @ 0x8565C90
	.incbin "baserom_jp.gba", 0x565c90, 0xc

	.globl gUnknown_8565C9C
gUnknown_8565C9C: @ 0x8565C9C
	.incbin "baserom_jp.gba", 0x565c9c, 0x18

	.globl gUnknown_8565CB4
gUnknown_8565CB4: @ 0x8565CB4
	.incbin "baserom_jp.gba", 0x565cb4, 0x34

	.globl gUnknown_8565CE8
gUnknown_8565CE8: @ 0x8565CE8
	.incbin "baserom_jp.gba", 0x565ce8, 0x80

	.globl gUnknown_8565D68
gUnknown_8565D68: @ 0x8565D68
	.incbin "baserom_jp.gba", 0x565d68, 0x8

	.globl gUnknown_8565D70
gUnknown_8565D70: @ 0x8565D70
	.incbin "baserom_jp.gba", 0x565d70, 0x18

	.globl gUnknown_8565D88
gUnknown_8565D88: @ 0x8565D88
	.incbin "baserom_jp.gba", 0x565d88, 0x8

	.globl gUnknown_8565D90
gUnknown_8565D90: @ 0x8565D90
	.incbin "baserom_jp.gba", 0x565d90, 0x48

	.globl gUnknown_8565DD8
gUnknown_8565DD8: @ 0x8565DD8
	.incbin "baserom_jp.gba", 0x565dd8, 0x18

	.globl gUnknown_8565DF0
gUnknown_8565DF0: @ 0x8565DF0
	.incbin "baserom_jp.gba", 0x565df0, 0x18

	.globl gUnknown_8565E08
gUnknown_8565E08: @ 0x8565E08
	.incbin "baserom_jp.gba", 0x565e08, 0x18

	.globl gUnknown_8565E20
gUnknown_8565E20: @ 0x8565E20
	.incbin "baserom_jp.gba", 0x565e20, 0x18

	.globl gUnknown_8565E38
gUnknown_8565E38: @ 0x8565E38
	.incbin "baserom_jp.gba", 0x565e38, 0x18

	.globl gUnknown_8565E50
gUnknown_8565E50: @ 0x8565E50
	.incbin "baserom_jp.gba", 0x565e50, 0x18

	.globl gUnknown_8565E68
gUnknown_8565E68: @ 0x8565E68
	.incbin "baserom_jp.gba", 0x565e68, 0x18

	.globl gUnknown_8565E80
gUnknown_8565E80: @ 0x8565E80
	.incbin "baserom_jp.gba", 0x565e80, 0x18

	.globl gUnknown_8565E98
gUnknown_8565E98: @ 0x8565E98
	.incbin "baserom_jp.gba", 0x565e98, 0x18

	.globl gUnknown_8565EB0
gUnknown_8565EB0: @ 0x8565EB0
	.incbin "baserom_jp.gba", 0x565eb0, 0x30

	.globl gUnknown_8565EE0
gUnknown_8565EE0: @ 0x8565EE0
	.incbin "baserom_jp.gba", 0x565ee0, 0x68

	.globl gUnknown_8565F48
gUnknown_8565F48: @ 0x8565F48
	.incbin "baserom_jp.gba", 0x565f48, 0x5c

	.globl sSpriteTemplate_MoneyLabel
sSpriteTemplate_MoneyLabel: @ 0x8565FA4
	.hword 0x2722, 0x2722
	.4byte 0x08565F90, 0x08565FA0
	.4byte 0, gDummySpriteAffineAnimTable, 0x08007141

	.globl sSpriteSheet_MoneyLabel
sSpriteSheet_MoneyLabel: @ 0x8565FBC
	.4byte 0x08D9B428
	.hword 0x0100, 0x2722

	.globl sSpritePalette_MoneyLabel
sSpritePalette_MoneyLabel: @ 0x8565FC4
	.4byte 0x08D9B2C0
	.hword 0x2722, 0

	.globl gContestMoves
gContestMoves: @ 0x8565FCC
	.incbin "baserom_jp.gba", 0x565fcc, 0xb18

	.globl gContestEffects
gContestEffects: @ 0x8566AE4
	.incbin "baserom_jp.gba", 0x566ae4, 0xc0

	.globl gComboStarterLookupTable
gComboStarterLookupTable: @ 0x8566BA4
	.byte 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
	.byte 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
	.byte 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
	.byte 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00

	.globl gUnknown_8566BE4
gUnknown_8566BE4: @ 0x8566BE4
	.incbin "baserom_jp.gba", 0x566be4, 0xc0


data: name 7 more function-pointer tables matched to US

data/data_b2d_mid59.s
.include "sound/MPlayDef.s"
	.section .rodata
	.include "asm/macros.inc"
	.include "constants/map_constants.inc"
	.include "constants/trainers.inc"
	.include "constants/battle_string_ids.inc"
	.include "constants/species.inc"
	.include "constants/moves.inc"
	.include "constants/songs.inc"
	.include "constants/ribbon_constants.inc"

.globl gUnknown_85658A0
gUnknown_85658A0: @ 0x85658A0
	.incbin "baserom_jp.gba", 0x5658a0, 0x21

	.globl gUnknown_85658C1
gUnknown_85658C1: @ 0x85658C1
	.incbin "baserom_jp.gba", 0x5658c1, 0x13b

	.globl gUnknown_85659FC
gUnknown_85659FC: @ 0x85659FC
	.incbin "baserom_jp.gba", 0x5659fc, 0x10

	.globl gUnknown_8565A0C
gUnknown_8565A0C: @ 0x8565A0C
	.incbin "baserom_jp.gba", 0x565a0c, 0x30

	.globl gUnknown_8565A3C
gUnknown_8565A3C: @ 0x8565A3C
	.incbin "baserom_jp.gba", 0x565a3c, 0x6

	.globl gUnknown_8565A42
gUnknown_8565A42: @ 0x8565A42
	.incbin "baserom_jp.gba", 0x565a42, 0x6

	.globl gUnknown_8565A48
gUnknown_8565A48: @ 0x8565A48
	.incbin "baserom_jp.gba", 0x565a48, 0x8

	.globl sPageSwapAnimStateFuncs
sPageSwapAnimStateFuncs: @ 0x8565A50
	.4byte PageSwapAnimState_Init + 1, PageSwapAnimState_1 + 1, PageSwapAnimState_2 + 1, PageSwapAnimState_Done + 1

	.globl gUnknown_8565A60
gUnknown_8565A60: @ 0x8565A60
	.incbin "baserom_jp.gba", 0x565a60, 0x8

	.globl gUnknown_8565A68
gUnknown_8565A68: @ 0x8565A68
	.incbin "baserom_jp.gba", 0x565a68, 0x8

	.globl gUnknown_8565A70
gUnknown_8565A70: @ 0x8565A70
	.incbin "baserom_jp.gba", 0x565a70, 0x4

	.globl gUnknown_8565A74
gUnknown_8565A74: @ 0x8565A74
	.incbin "baserom_jp.gba", 0x565a74, 0x10

	.globl gUnknown_8565A84
gUnknown_8565A84: @ 0x8565A84
	.incbin "baserom_jp.gba", 0x565a84, 0x6

	.globl gUnknown_8565A8A
gUnknown_8565A8A: @ 0x8565A8A
	.incbin "baserom_jp.gba", 0x565a8a, 0x6

	.globl gUnknown_8565A90
gUnknown_8565A90: @ 0x8565A90
	.incbin "baserom_jp.gba", 0x565a90, 0x14

	.globl sKeyboardKeyHandlers
sKeyboardKeyHandlers: @ 0x8565AA4
	.4byte KeyboardKeyHandler_Character + 1, KeyboardKeyHandler_Page + 1, KeyboardKeyHandler_Backspace + 1, KeyboardKeyHandler_OK + 1

	.globl gUnknown_8565AB4
gUnknown_8565AB4: @ 0x8565AB4
	.incbin "baserom_jp.gba", 0x565ab4, 0xc

	.globl gUnknown_8565AC0
gUnknown_8565AC0: @ 0x8565AC0
	.incbin "baserom_jp.gba", 0x565ac0, 0xa

	.globl gUnknown_8565ACA
gUnknown_8565ACA: @ 0x8565ACA
	.incbin "baserom_jp.gba", 0x565aca, 0xa

	.globl gUnknown_8565AD4
gUnknown_8565AD4: @ 0x8565AD4
	.incbin "baserom_jp.gba", 0x565ad4, 0x8

	.globl gUnknown_8565ADC
gUnknown_8565ADC: @ 0x8565ADC
	.incbin "baserom_jp.gba", 0x565adc, 0x8

	.globl gUnknown_8565AE4
gUnknown_8565AE4: @ 0x8565AE4
	.incbin "baserom_jp.gba", 0x565ae4, 0x14

	.globl gUnknown_8565AF8
gUnknown_8565AF8: @ 0x8565AF8
	.incbin "baserom_jp.gba", 0x565af8, 0x8

	.globl gUnknown_8565B00
gUnknown_8565B00: @ 0x8565B00
	.incbin "baserom_jp.gba", 0x565b00, 0x6

	.globl gUnknown_8565B06
gUnknown_8565B06: @ 0x8565B06
	.incbin "baserom_jp.gba", 0x565B06, 0xBB
	.globl gUnknown_8565BC1
gUnknown_8565BC1: @ 0x8565BC1
	.incbin "baserom_jp.gba", 0x565bc1, 0xba

	.globl gUnknown_8565C7B
gUnknown_8565C7B: @ 0x8565C7B
	.incbin "baserom_jp.gba", 0x565c7b, 0x11

	.globl gUnknown_8565C8C
gUnknown_8565C8C: @ 0x8565C8C
	.incbin "baserom_jp.gba", 0x565c8c, 0x4

	.globl gUnknown_8565C90
gUnknown_8565C90: @ 0x8565C90
	.incbin "baserom_jp.gba", 0x565c90, 0xc

	.globl gUnknown_8565C9C
gUnknown_8565C9C: @ 0x8565C9C
	.incbin "baserom_jp.gba", 0x565c9c, 0x18

	.globl gUnknown_8565CB4
gUnknown_8565CB4: @ 0x8565CB4
	.incbin "baserom_jp.gba", 0x565cb4, 0x34

	.globl gUnknown_8565CE8
gUnknown_8565CE8: @ 0x8565CE8
	.incbin "baserom_jp.gba", 0x565ce8, 0x80

	.globl gUnknown_8565D68
gUnknown_8565D68: @ 0x8565D68
	.incbin "baserom_jp.gba", 0x565d68, 0x8

	.globl gUnknown_8565D70
gUnknown_8565D70: @ 0x8565D70
	.incbin "baserom_jp.gba", 0x565d70, 0x18

	.globl gUnknown_8565D88
gUnknown_8565D88: @ 0x8565D88
	.incbin "baserom_jp.gba", 0x565d88, 0x8

	.globl gUnknown_8565D90
gUnknown_8565D90: @ 0x8565D90
	.incbin "baserom_jp.gba", 0x565d90, 0x48

	.globl gUnknown_8565DD8
gUnknown_8565DD8: @ 0x8565DD8
	.incbin "baserom_jp.gba", 0x565dd8, 0x18

	.globl gUnknown_8565DF0
gUnknown_8565DF0: @ 0x8565DF0
	.incbin "baserom_jp.gba", 0x565df0, 0x18

	.globl gUnknown_8565E08
gUnknown_8565E08: @ 0x8565E08
	.incbin "baserom_jp.gba", 0x565e08, 0x18

	.globl gUnknown_8565E20
gUnknown_8565E20: @ 0x8565E20
	.incbin "baserom_jp.gba", 0x565e20, 0x18

	.globl gUnknown_8565E38
gUnknown_8565E38: @ 0x8565E38
	.incbin "baserom_jp.gba", 0x565e38, 0x18

	.globl gUnknown_8565E50
gUnknown_8565E50: @ 0x8565E50
	.incbin "baserom_jp.gba", 0x565e50, 0x18

	.globl gUnknown_8565E68
gUnknown_8565E68: @ 0x8565E68
	.incbin "baserom_jp.gba", 0x565e68, 0x18

	.globl gUnknown_8565E80
gUnknown_8565E80: @ 0x8565E80
	.incbin "baserom_jp.gba", 0x565e80, 0x18

	.globl gUnknown_8565E98
gUnknown_8565E98: @ 0x8565E98
	.incbin "baserom_jp.gba", 0x565e98, 0x18

	.globl gUnknown_8565EB0
gUnknown_8565EB0: @ 0x8565EB0
	.incbin "baserom_jp.gba", 0x565eb0, 0x30

	.globl gUnknown_8565EE0
gUnknown_8565EE0: @ 0x8565EE0
	.incbin "baserom_jp.gba", 0x565ee0, 0x68

	.globl gUnknown_8565F48
gUnknown_8565F48: @ 0x8565F48
	.incbin "baserom_jp.gba", 0x565f48, 0x5c

	.globl sSpriteTemplate_MoneyLabel
sSpriteTemplate_MoneyLabel: @ 0x8565FA4
	.hword 0x2722, 0x2722
	.4byte 0x08565F90, 0x08565FA0
	.4byte 0, gDummySpriteAffineAnimTable, 0x08007141

	.globl sSpriteSheet_MoneyLabel
sSpriteSheet_MoneyLabel: @ 0x8565FBC
	.4byte 0x08D9B428
	.hword 0x0100, 0x2722

	.globl sSpritePalette_MoneyLabel
sSpritePalette_MoneyLabel: @ 0x8565FC4
	.4byte 0x08D9B2C0
	.hword 0x2722, 0

	.globl gContestMoves
gContestMoves: @ 0x8565FCC
	.incbin "baserom_jp.gba", 0x565fcc, 0xb18

	.globl gContestEffects
gContestEffects: @ 0x8566AE4
	.incbin "baserom_jp.gba", 0x566ae4, 0xc0

	.globl gComboStarterLookupTable
gComboStarterLookupTable: @ 0x8566BA4
	.byte 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
	.byte 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
	.byte 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
	.byte 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00

	.globl gUnknown_8566BE4
gUnknown_8566BE4: @ 0x8566BE4
	.incbin "baserom_jp.gba", 0x566be4, 0xc0
