data/data_b2d_mid65.s
.include "sound/MPlayDef.s"
	.section .rodata
	.include "asm/macros.inc"
	.include "constants/map_constants.inc"
	.include "constants/trainers.inc"
	.include "constants/battle_string_ids.inc"
	.include "constants/species.inc"
	.include "constants/moves.inc"
	.include "constants/songs.inc"
	.include "constants/ribbon_constants.inc"

	.globl gUnknown_85A86F4
gUnknown_85A86F4: @ 0x85A86F4
	.incbin "baserom_jp.gba", 0x5a86f4, 0x4

	.globl gUnknown_85A86F8
gUnknown_85A86F8: @ 0x85A86F8
	.incbin "baserom_jp.gba", 0x5a86f8, 0xc

	.globl gUnknown_85A8704
gUnknown_85A8704: @ 0x85A8704
	.incbin "baserom_jp.gba", 0x5a8704, 0x10

	.globl gUnknown_85A8714
gUnknown_85A8714: @ 0x85A8714
	.incbin "baserom_jp.gba", 0x5a8714, 0x2

	.globl gUnknown_85A8716
gUnknown_85A8716: @ 0x85A8716
	.incbin "baserom_jp.gba", 0x5a8716, 0x6

	.globl gUnknown_85A871C
gUnknown_85A871C: @ 0x85A871C
	.incbin "baserom_jp.gba", 0x5a871c, 0xc

	.globl gUnknown_85A8728
gUnknown_85A8728: @ 0x85A8728
	.incbin "baserom_jp.gba", 0x5a8728, 0x8

	.globl gUnknown_85A8730
gUnknown_85A8730: @ 0x85A8730
	.incbin "baserom_jp.gba", 0x5a8730, 0x4

	.globl gUnknown_85A8734
gUnknown_85A8734: @ 0x85A8734
	.incbin "baserom_jp.gba", 0x5a8734, 0xb4

	.globl gUnknown_85A87E8
gUnknown_85A87E8: @ 0x85A87E8
	.incbin "baserom_jp.gba", 0x5a87e8, 0x8

	.globl gUnknown_85A87F0
gUnknown_85A87F0: @ 0x85A87F0
	.incbin "baserom_jp.gba", 0x5a87f0, 0x20

	.globl gUnknown_85A8810
gUnknown_85A8810: @ 0x85A8810
	.incbin "baserom_jp.gba", 0x5a8810, 0x2c

	.globl gUnknown_85A883C
gUnknown_85A883C: @ 0x85A883C
	.incbin "baserom_jp.gba", 0x5a883c, 0x14

	.globl gUnknown_85A8850
gUnknown_85A8850: @ 0x85A8850
	.incbin "baserom_jp.gba", 0x5a8850, 0x10

	.globl gUnknown_85A8860
gUnknown_85A8860: @ 0x85A8860
	.incbin "baserom_jp.gba", 0x5a8860, 0xc

	.globl gUnknown_85A886C
gUnknown_85A886C: @ 0x85A886C
	.incbin "baserom_jp.gba", 0x5a886c, 0x14

	.globl gUnknown_85A8880
gUnknown_85A8880: @ 0x85A8880
	.incbin "baserom_jp.gba", 0x5a8880, 0x46

	.globl gUnknown_85A88C6
gUnknown_85A88C6: @ 0x85A88C6
	.incbin "baserom_jp.gba", 0x5a88c6, 0xe

	.globl gUnknown_85A88D4
gUnknown_85A88D4: @ 0x85A88D4
	.incbin "baserom_jp.gba", 0x5a88d4, 0x44

	.globl gUnknown_85A8918
gUnknown_85A8918: @ 0x85A8918
	.incbin "baserom_jp.gba", 0x5a8918, 0x6c

	.globl gUnknown_85A8984
gUnknown_85A8984: @ 0x85A8984
	.incbin "baserom_jp.gba", 0x5a8984, 0x108

	.globl gUnknown_85A8A8C
gUnknown_85A8A8C: @ 0x85A8A8C
	.incbin "baserom_jp.gba", 0x5a8a8c, 0x14

	.globl gUnknown_85A8AA0
gUnknown_85A8AA0: @ 0x85A8AA0
	.incbin "baserom_jp.gba", 0x5a8aa0, 0x30

	.globl gUnknown_85A8AD0
gUnknown_85A8AD0: @ 0x85A8AD0
	.incbin "baserom_jp.gba", 0x5a8ad0, 0x4b0

	.globl gUnknown_85A8F80
gUnknown_85A8F80: @ 0x85A8F80
	.incbin "baserom_jp.gba", 0x5a8f80, 0x500

	.globl gUnknown_85A9480
gUnknown_85A9480: @ 0x85A9480
	.incbin "baserom_jp.gba", 0x5a9480, 0x18

	.globl gUnknown_85A9498
gUnknown_85A9498: @ 0x85A9498
	.incbin "baserom_jp.gba", 0x5a9498, 0x10

	.globl gUnknown_85A94A8
gUnknown_85A94A8: @ 0x85A94A8
	.incbin "baserom_jp.gba", 0x5a94a8, 0x10

	.globl gUnknown_85A94B8
gUnknown_85A94B8: @ 0x85A94B8
	.incbin "baserom_jp.gba", 0x5a94b8, 0x14

	.globl gUnknown_85A94CC
gUnknown_85A94CC: @ 0x85A94CC
	.incbin "baserom_jp.gba", 0x5a94cc, 0x14

	.globl gUnknown_85A94E0
gUnknown_85A94E0: @ 0x85A94E0
	.incbin "baserom_jp.gba", 0x5a94e0, 0x23

	.globl gUnknown_85A9503
gUnknown_85A9503: @ 0x85A9503
	.incbin "baserom_jp.gba", 0x5a9503, 0x41

	.globl gUnknown_85A9544
gUnknown_85A9544: @ 0x85A9544
	.incbin "baserom_jp.gba", 0x5a9544, 0x7d1


data: name 9 tables via US array matching

data/data_b2d_mid65.s
.include "sound/MPlayDef.s"
	.section .rodata
	.include "asm/macros.inc"
	.include "constants/map_constants.inc"
	.include "constants/trainers.inc"
	.include "constants/battle_string_ids.inc"
	.include "constants/species.inc"
	.include "constants/moves.inc"
	.include "constants/songs.inc"
	.include "constants/ribbon_constants.inc"

	.globl gUnknown_85A86F4
gUnknown_85A86F4: @ 0x85A86F4
	.incbin "baserom_jp.gba", 0x5a86f4, 0x4

	.globl gUnknown_85A86F8
gUnknown_85A86F8: @ 0x85A86F8
	.incbin "baserom_jp.gba", 0x5a86f8, 0xc

	.globl gUnknown_85A8704
gUnknown_85A8704: @ 0x85A8704
	.incbin "baserom_jp.gba", 0x5a8704, 0x10

	.globl gUnknown_85A8714
gUnknown_85A8714: @ 0x85A8714
	.incbin "baserom_jp.gba", 0x5a8714, 0x2

	.globl gUnknown_85A8716
gUnknown_85A8716: @ 0x85A8716
	.incbin "baserom_jp.gba", 0x5a8716, 0x6

	.globl gUnknown_85A871C
gUnknown_85A871C: @ 0x85A871C
	.incbin "baserom_jp.gba", 0x5a871c, 0xc

	.globl gUnknown_85A8728
gUnknown_85A8728: @ 0x85A8728
	.incbin "baserom_jp.gba", 0x5a8728, 0x8

	.globl gUnknown_85A8730
gUnknown_85A8730: @ 0x85A8730
	.incbin "baserom_jp.gba", 0x5a8730, 0x4

	.globl gUnknown_85A8734
gUnknown_85A8734: @ 0x85A8734
	.incbin "baserom_jp.gba", 0x5a8734, 0xb4

	.globl gUnknown_85A87E8
gUnknown_85A87E8: @ 0x85A87E8
	.incbin "baserom_jp.gba", 0x5a87e8, 0x8

	.globl gUnknown_85A87F0
gUnknown_85A87F0: @ 0x85A87F0
	.incbin "baserom_jp.gba", 0x5a87f0, 0x20

	.globl gUnknown_85A8810
gUnknown_85A8810: @ 0x85A8810
	.incbin "baserom_jp.gba", 0x5a8810, 0x2c

	.globl gUnknown_85A883C
gUnknown_85A883C: @ 0x85A883C
	.incbin "baserom_jp.gba", 0x5a883c, 0x14

	.globl gUnknown_85A8850
gUnknown_85A8850: @ 0x85A8850
	.incbin "baserom_jp.gba", 0x5a8850, 0x10

	.globl gUnknown_85A8860
gUnknown_85A8860: @ 0x85A8860
	.incbin "baserom_jp.gba", 0x5a8860, 0xc

	.globl gUnknown_85A886C
gUnknown_85A886C: @ 0x85A886C
	.incbin "baserom_jp.gba", 0x5a886c, 0x14

	.globl gUnknown_85A8880
gUnknown_85A8880: @ 0x85A8880
	.incbin "baserom_jp.gba", 0x5a8880, 0x46

	.globl gUnknown_85A88C6
gUnknown_85A88C6: @ 0x85A88C6
	.incbin "baserom_jp.gba", 0x5a88c6, 0xe

	.globl gUnknown_85A88D4
gUnknown_85A88D4: @ 0x85A88D4
	.incbin "baserom_jp.gba", 0x5a88d4, 0x44

	.globl gUnknown_85A8918
gUnknown_85A8918: @ 0x85A8918
	.incbin "baserom_jp.gba", 0x5a8918, 0x6c

	.globl gUnknown_85A8984
gUnknown_85A8984: @ 0x85A8984
	.incbin "baserom_jp.gba", 0x5a8984, 0x108

	.globl gUnknown_85A8A8C
gUnknown_85A8A8C: @ 0x85A8A8C
	.incbin "baserom_jp.gba", 0x5a8a8c, 0x14

	.globl gUnknown_85A8AA0
gUnknown_85A8AA0: @ 0x85A8AA0
	.incbin "baserom_jp.gba", 0x5a8aa0, 0x30

	.globl gUnknown_85A8AD0
gUnknown_85A8AD0: @ 0x85A8AD0
	.incbin "baserom_jp.gba", 0x5a8ad0, 0x4b0

	.globl gUnknown_85A8F80
gUnknown_85A8F80: @ 0x85A8F80
	.incbin "baserom_jp.gba", 0x5a8f80, 0x500

	.globl gUnknown_85A9480
gUnknown_85A9480: @ 0x85A9480
	.incbin "baserom_jp.gba", 0x5a9480, 0x18

	.globl gUnknown_85A9498
gUnknown_85A9498: @ 0x85A9498
	.incbin "baserom_jp.gba", 0x5a9498, 0x10

	.globl gUnknown_85A94A8
gUnknown_85A94A8: @ 0x85A94A8
	.incbin "baserom_jp.gba", 0x5a94a8, 0x10

	.globl gUnknown_85A94B8
gUnknown_85A94B8: @ 0x85A94B8
	.incbin "baserom_jp.gba", 0x5a94b8, 0x14

	.globl gUnknown_85A94CC
gUnknown_85A94CC: @ 0x85A94CC
	.incbin "baserom_jp.gba", 0x5a94cc, 0x14

	.globl sFrontierSquaresSpiral_Positions
sFrontierSquaresSpiral_Positions: @ 0x85A94E0
	.incbin "baserom_jp.gba", 0x5a94e0, 0x23

	.globl gUnknown_85A9503
gUnknown_85A9503: @ 0x85A9503
	.incbin "baserom_jp.gba", 0x5a9503, 0x41

	.globl gUnknown_85A9544
gUnknown_85A9544: @ 0x85A9544
	.incbin "baserom_jp.gba", 0x5a9544, 0x7d1
