data/data_b2d_mid55.s
.include "sound/MPlayDef.s"
	.section .rodata
	.include "asm/macros.inc"
	.include "constants/map_constants.inc"
	.include "constants/trainers.inc"
	.include "constants/battle_string_ids.inc"
	.include "constants/species.inc"
	.include "constants/moves.inc"
	.include "constants/songs.inc"
	.include "constants/ribbon_constants.inc"

.globl gUnknown_85441BC
gUnknown_85441BC: @ 0x85441BC
	.incbin "baserom_jp.gba", 0x5441BC, 0x1C
	.globl gUnknown_85441D8
gUnknown_85441D8: @ 0x85441D8
	.incbin "baserom_jp.gba", 0x5441D8, 0x1C
	.globl gUnknown_85441F4
gUnknown_85441F4: @ 0x85441F4
	.incbin "baserom_jp.gba", 0x5441F4, 0x1C
	.globl gUnknown_8544210
gUnknown_8544210: @ 0x8544210
	.incbin "baserom_jp.gba", 0x544210, 0x18

	.globl gUnknown_8544228
gUnknown_8544228: @ 0x8544228
	.incbin "baserom_jp.gba", 0x544228, 0x38

	.globl gUnknown_8544260
gUnknown_8544260: @ 0x8544260
	.incbin "baserom_jp.gba", 0x544260, 0x58

	.globl gUnknown_85442B8
gUnknown_85442B8: @ 0x85442B8
	.incbin "baserom_jp.gba", 0x5442b8, 0x60

	.globl gUnknown_8544318
gUnknown_8544318: @ 0x8544318
	.incbin "baserom_jp.gba", 0x544318, 0x98

	.globl gUnknown_85443B0
gUnknown_85443B0: @ 0x85443B0
	.incbin "baserom_jp.gba", 0x5443b0, 0x2

	.globl gUnknown_85443B2
gUnknown_85443B2: @ 0x85443B2
	.incbin "baserom_jp.gba", 0x5443b2, 0x6

	.globl gUnknown_85443B8
gUnknown_85443B8: @ 0x85443B8
	.incbin "baserom_jp.gba", 0x5443b8, 0x14

	.globl gUnknown_85443CC
gUnknown_85443CC: @ 0x85443CC
	.incbin "baserom_jp.gba", 0x5443cc, 0x30

	.globl gUnknown_85443FC
gUnknown_85443FC: @ 0x85443FC
	.incbin "baserom_jp.gba", 0x5443fc, 0x10

	.globl gUnknown_854440C
gUnknown_854440C: @ 0x854440C
	.incbin "baserom_jp.gba", 0x54440c, 0x10

	.globl gUnknown_854441C
gUnknown_854441C: @ 0x854441C
	.incbin "baserom_jp.gba", 0x54441c, 0x740

	.globl gUnknown_8544B5C
gUnknown_8544B5C: @ 0x8544B5C
	.incbin "baserom_jp.gba", 0x544b5c, 0x6c0

	.globl gUnknown_854521C
gUnknown_854521C: @ 0x854521C
	.incbin "baserom_jp.gba", 0x54521c, 0x174

	.globl gUnknown_8545390
gUnknown_8545390: @ 0x8545390
	.incbin "baserom_jp.gba", 0x545390, 0x1a0

	.globl gUnknown_8545530
gUnknown_8545530: @ 0x8545530
	.incbin "baserom_jp.gba", 0x545530, 0x1b8

	.globl gUnknown_85456E8
gUnknown_85456E8: @ 0x85456E8
	.incbin "baserom_jp.gba", 0x5456e8, 0xdc

	.globl gUnknown_85457C4
gUnknown_85457C4: @ 0x85457C4
	.incbin "baserom_jp.gba", 0x5457c4, 0x12c

	.globl gUnknown_85458F0
gUnknown_85458F0: @ 0x85458F0
	.incbin "baserom_jp.gba", 0x5458f0, 0x180

	.globl gUnknown_8545A70
gUnknown_8545A70: @ 0x8545A70
	.incbin "baserom_jp.gba", 0x545a70, 0x18c

	.globl gUnknown_8545BFC
gUnknown_8545BFC: @ 0x8545BFC
	.incbin "baserom_jp.gba", 0x545bfc, 0x98

	.globl gUnknown_8545C94
gUnknown_8545C94: @ 0x8545C94
	.incbin "baserom_jp.gba", 0x545c94, 0x478

	.globl gUnknown_854610C
gUnknown_854610C: @ 0x854610C
	.incbin "baserom_jp.gba", 0x54610c, 0x20

	.globl gUnknown_854612C
gUnknown_854612C: @ 0x854612C
	.incbin "baserom_jp.gba", 0x54612c, 0x20

	.globl gUnknown_854614C
gUnknown_854614C: @ 0x854614C
	.incbin "baserom_jp.gba", 0x54614c, 0x20

	.globl gUnknown_854616C
gUnknown_854616C: @ 0x854616C
	.incbin "baserom_jp.gba", 0x54616c, 0x20

	.globl gUnknown_854618C
gUnknown_854618C: @ 0x854618C
	.incbin "baserom_jp.gba", 0x54618c, 0x20

	.globl gUnknown_85461AC
gUnknown_85461AC: @ 0x85461AC
	.incbin "baserom_jp.gba", 0x5461ac, 0x20

	.globl gUnknown_85461CC
gUnknown_85461CC: @ 0x85461CC
	.incbin "baserom_jp.gba", 0x5461cc, 0x20

	.globl gUnknown_85461EC
gUnknown_85461EC: @ 0x85461EC
	.incbin "baserom_jp.gba", 0x5461ec, 0x20

	.globl gUnknown_854620C
gUnknown_854620C: @ 0x854620C
	.incbin "baserom_jp.gba", 0x54620c, 0x20

	.globl gUnknown_854622C
gUnknown_854622C: @ 0x854622C
	.incbin "baserom_jp.gba", 0x54622c, 0x248

	.globl gUnknown_8546474
gUnknown_8546474: @ 0x8546474
	.incbin "baserom_jp.gba", 0x546474, 0x2a0

	.globl gUnknown_8546714
gUnknown_8546714: @ 0x8546714
	.incbin "baserom_jp.gba", 0x546714, 0x10

	.globl gUnknown_8546724
gUnknown_8546724: @ 0x8546724
	.incbin "baserom_jp.gba", 0x546724, 0x20

	.globl gUnknown_8546744
gUnknown_8546744: @ 0x8546744
	.incbin "baserom_jp.gba", 0x546744, 0x14

	.globl gUnknown_8546758
gUnknown_8546758: @ 0x8546758
	.incbin "baserom_jp.gba", 0x546758, 0x14

	.globl gUnknown_854676C
gUnknown_854676C: @ 0x854676C
	.incbin "baserom_jp.gba", 0x54676c, 0x3

	.globl gUnknown_854676F
gUnknown_854676F: @ 0x854676F
	.incbin "baserom_jp.gba", 0x54676f, 0x6

	.globl gUnknown_8546775
gUnknown_8546775: @ 0x8546775
	.incbin "baserom_jp.gba", 0x546775, 0x3

	.globl gUnknown_8546778
gUnknown_8546778: @ 0x8546778
	.incbin "baserom_jp.gba", 0x546778, 0x8

	.globl gUnknown_8546780
gUnknown_8546780: @ 0x8546780
	.incbin "baserom_jp.gba", 0x546780, 0x8

	.globl gUnknown_8546788
gUnknown_8546788: @ 0x8546788
	.incbin "baserom_jp.gba", 0x546788, 0x18

	.globl gUnknown_85467A0
gUnknown_85467A0: @ 0x85467A0
	.incbin "baserom_jp.gba", 0x5467a0, 0x2

	.globl gUnknown_85467A2
gUnknown_85467A2: @ 0x85467A2
	.incbin "baserom_jp.gba", 0x5467a2, 0x2

	.globl gUnknown_85467A4
gUnknown_85467A4: @ 0x85467A4
	.incbin "baserom_jp.gba", 0x5467a4, 0x8

	.globl gUnknown_85467AC
gUnknown_85467AC: @ 0x85467AC
	.incbin "baserom_jp.gba", 0x5467ac, 0x2

	.globl gUnknown_85467AE
gUnknown_85467AE: @ 0x85467AE
	.incbin "baserom_jp.gba", 0x5467ae, 0x2

	.globl gUnknown_85467B0
gUnknown_85467B0: @ 0x85467B0
	.incbin "baserom_jp.gba", 0x5467b0, 0x2

	.globl gUnknown_85467B2
gUnknown_85467B2: @ 0x85467B2
	.incbin "baserom_jp.gba", 0x5467b2, 0x2

	.globl gUnknown_85467B4
gUnknown_85467B4: @ 0x85467B4
	.incbin "baserom_jp.gba", 0x5467b4, 0x2

	.globl gUnknown_85467B6
gUnknown_85467B6: @ 0x85467B6
	.incbin "baserom_jp.gba", 0x5467b6, 0x2


data: name 5 more tables via US array matching

data/data_b2d_mid55.s
.include "sound/MPlayDef.s"
	.section .rodata
	.include "asm/macros.inc"
	.include "constants/map_constants.inc"
	.include "constants/trainers.inc"
	.include "constants/battle_string_ids.inc"
	.include "constants/species.inc"
	.include "constants/moves.inc"
	.include "constants/songs.inc"
	.include "constants/ribbon_constants.inc"

.globl gUnknown_85441BC
gUnknown_85441BC: @ 0x85441BC
	.incbin "baserom_jp.gba", 0x5441BC, 0x1C
	.globl gUnknown_85441D8
gUnknown_85441D8: @ 0x85441D8
	.incbin "baserom_jp.gba", 0x5441D8, 0x1C
	.globl gUnknown_85441F4
gUnknown_85441F4: @ 0x85441F4
	.incbin "baserom_jp.gba", 0x5441F4, 0x1C
	.globl gUnknown_8544210
gUnknown_8544210: @ 0x8544210
	.incbin "baserom_jp.gba", 0x544210, 0x18

	.globl gUnknown_8544228
gUnknown_8544228: @ 0x8544228
	.incbin "baserom_jp.gba", 0x544228, 0x38

	.globl gUnknown_8544260
gUnknown_8544260: @ 0x8544260
	.incbin "baserom_jp.gba", 0x544260, 0x58

	.globl gUnknown_85442B8
gUnknown_85442B8: @ 0x85442B8
	.incbin "baserom_jp.gba", 0x5442b8, 0x60

	.globl gUnknown_8544318
gUnknown_8544318: @ 0x8544318
	.incbin "baserom_jp.gba", 0x544318, 0x98

	.globl gUnknown_85443B0
gUnknown_85443B0: @ 0x85443B0
	.incbin "baserom_jp.gba", 0x5443b0, 0x2

	.globl gUnknown_85443B2
gUnknown_85443B2: @ 0x85443B2
	.incbin "baserom_jp.gba", 0x5443b2, 0x6

	.globl sDexSearchTypeIds
sDexSearchTypeIds: @ 0x85443B8
	.incbin "baserom_jp.gba", 0x5443b8, 0x14

	.globl gUnknown_85443CC
gUnknown_85443CC: @ 0x85443CC
	.incbin "baserom_jp.gba", 0x5443cc, 0x30

	.globl gUnknown_85443FC
gUnknown_85443FC: @ 0x85443FC
	.incbin "baserom_jp.gba", 0x5443fc, 0x10

	.globl gUnknown_854440C
gUnknown_854440C: @ 0x854440C
	.incbin "baserom_jp.gba", 0x54440c, 0x10

	.globl gUnknown_854441C
gUnknown_854441C: @ 0x854441C
	.incbin "baserom_jp.gba", 0x54441c, 0x740

	.globl gUnknown_8544B5C
gUnknown_8544B5C: @ 0x8544B5C
	.incbin "baserom_jp.gba", 0x544b5c, 0x6c0

	.globl gUnknown_854521C
gUnknown_854521C: @ 0x854521C
	.incbin "baserom_jp.gba", 0x54521c, 0x174

	.globl gUnknown_8545390
gUnknown_8545390: @ 0x8545390
	.incbin "baserom_jp.gba", 0x545390, 0x1a0

	.globl gUnknown_8545530
gUnknown_8545530: @ 0x8545530
	.incbin "baserom_jp.gba", 0x545530, 0x1b8

	.globl gUnknown_85456E8
gUnknown_85456E8: @ 0x85456E8
	.incbin "baserom_jp.gba", 0x5456e8, 0xdc

	.globl gUnknown_85457C4
gUnknown_85457C4: @ 0x85457C4
	.incbin "baserom_jp.gba", 0x5457c4, 0x12c

	.globl gUnknown_85458F0
gUnknown_85458F0: @ 0x85458F0
	.incbin "baserom_jp.gba", 0x5458f0, 0x180

	.globl gUnknown_8545A70
gUnknown_8545A70: @ 0x8545A70
	.incbin "baserom_jp.gba", 0x545a70, 0x18c

	.globl gUnknown_8545BFC
gUnknown_8545BFC: @ 0x8545BFC
	.incbin "baserom_jp.gba", 0x545bfc, 0x98

	.globl gUnknown_8545C94
gUnknown_8545C94: @ 0x8545C94
	.incbin "baserom_jp.gba", 0x545c94, 0x478

	.globl gUnknown_854610C
gUnknown_854610C: @ 0x854610C
	.incbin "baserom_jp.gba", 0x54610c, 0x20

	.globl gUnknown_854612C
gUnknown_854612C: @ 0x854612C
	.incbin "baserom_jp.gba", 0x54612c, 0x20

	.globl gUnknown_854614C
gUnknown_854614C: @ 0x854614C
	.incbin "baserom_jp.gba", 0x54614c, 0x20

	.globl gUnknown_854616C
gUnknown_854616C: @ 0x854616C
	.incbin "baserom_jp.gba", 0x54616c, 0x20

	.globl gUnknown_854618C
gUnknown_854618C: @ 0x854618C
	.incbin "baserom_jp.gba", 0x54618c, 0x20

	.globl gUnknown_85461AC
gUnknown_85461AC: @ 0x85461AC
	.incbin "baserom_jp.gba", 0x5461ac, 0x20

	.globl gUnknown_85461CC
gUnknown_85461CC: @ 0x85461CC
	.incbin "baserom_jp.gba", 0x5461cc, 0x20

	.globl gUnknown_85461EC
gUnknown_85461EC: @ 0x85461EC
	.incbin "baserom_jp.gba", 0x5461ec, 0x20

	.globl gUnknown_854620C
gUnknown_854620C: @ 0x854620C
	.incbin "baserom_jp.gba", 0x54620c, 0x20

	.globl gUnknown_854622C
gUnknown_854622C: @ 0x854622C
	.incbin "baserom_jp.gba", 0x54622c, 0x248

	.globl gUnknown_8546474
gUnknown_8546474: @ 0x8546474
	.incbin "baserom_jp.gba", 0x546474, 0x2a0

	.globl gUnknown_8546714
gUnknown_8546714: @ 0x8546714
	.incbin "baserom_jp.gba", 0x546714, 0x10

	.globl gUnknown_8546724
gUnknown_8546724: @ 0x8546724
	.incbin "baserom_jp.gba", 0x546724, 0x20

	.globl gUnknown_8546744
gUnknown_8546744: @ 0x8546744
	.incbin "baserom_jp.gba", 0x546744, 0x14

	.globl gUnknown_8546758
gUnknown_8546758: @ 0x8546758
	.incbin "baserom_jp.gba", 0x546758, 0x14

	.globl gUnknown_854676C
gUnknown_854676C: @ 0x854676C
	.incbin "baserom_jp.gba", 0x54676c, 0x3

	.globl gUnknown_854676F
gUnknown_854676F: @ 0x854676F
	.incbin "baserom_jp.gba", 0x54676f, 0x6

	.globl gUnknown_8546775
gUnknown_8546775: @ 0x8546775
	.incbin "baserom_jp.gba", 0x546775, 0x3

	.globl gUnknown_8546778
gUnknown_8546778: @ 0x8546778
	.incbin "baserom_jp.gba", 0x546778, 0x8

	.globl gUnknown_8546780
gUnknown_8546780: @ 0x8546780
	.incbin "baserom_jp.gba", 0x546780, 0x8

	.globl gUnknown_8546788
gUnknown_8546788: @ 0x8546788
	.incbin "baserom_jp.gba", 0x546788, 0x18

	.globl gUnknown_85467A0
gUnknown_85467A0: @ 0x85467A0
	.incbin "baserom_jp.gba", 0x5467a0, 0x2

	.globl gUnknown_85467A2
gUnknown_85467A2: @ 0x85467A2
	.incbin "baserom_jp.gba", 0x5467a2, 0x2

	.globl gUnknown_85467A4
gUnknown_85467A4: @ 0x85467A4
	.incbin "baserom_jp.gba", 0x5467a4, 0x8

	.globl gUnknown_85467AC
gUnknown_85467AC: @ 0x85467AC
	.incbin "baserom_jp.gba", 0x5467ac, 0x2

	.globl gUnknown_85467AE
gUnknown_85467AE: @ 0x85467AE
	.incbin "baserom_jp.gba", 0x5467ae, 0x2

	.globl gUnknown_85467B0
gUnknown_85467B0: @ 0x85467B0
	.incbin "baserom_jp.gba", 0x5467b0, 0x2

	.globl gUnknown_85467B2
gUnknown_85467B2: @ 0x85467B2
	.incbin "baserom_jp.gba", 0x5467b2, 0x2

	.globl gUnknown_85467B4
gUnknown_85467B4: @ 0x85467B4
	.incbin "baserom_jp.gba", 0x5467b4, 0x2

	.globl gUnknown_85467B6
gUnknown_85467B6: @ 0x85467B6
	.incbin "baserom_jp.gba", 0x5467b6, 0x2
