data/data_b2d_mid37.s
.include "sound/MPlayDef.s"
	.section .rodata
	.include "asm/macros.inc"
	.include "constants/map_constants.inc"
	.include "constants/trainers.inc"
	.include "constants/battle_string_ids.inc"
	.include "constants/species.inc"
	.include "constants/moves.inc"
	.include "constants/songs.inc"
	.include "constants/ribbon_constants.inc"

	.globl gUnknown_8566E69
gUnknown_8566E69: @ 0x8566E69
	.incbin "baserom_jp.gba", 0x566e69, 0x148f

	.globl gUnknown_85682F8
gUnknown_85682F8: @ 0x85682F8
	.incbin "baserom_jp.gba", 0x5682f8, 0x438

	.globl gUnknown_8568730
gUnknown_8568730: @ 0x8568730
	.incbin "baserom_jp.gba", 0x568730, 0x348

	.globl gUnknown_8568A78
gUnknown_8568A78: @ 0x8568A78
	.incbin "baserom_jp.gba", 0x568a78, 0x1c

	.globl gUnknown_8568A94
gUnknown_8568A94: @ 0x8568A94
	.incbin "baserom_jp.gba", 0x568a94, 0x60

	.globl gUnknown_8568AF4
gUnknown_8568AF4: @ 0x8568AF4
	.incbin "baserom_jp.gba", 0x568af4, 0x10

	.globl gUnknown_8568B04
gUnknown_8568B04: @ 0x8568B04
	.incbin "baserom_jp.gba", 0x568b04, 0x8

	.globl sSecretBaseOwnerGfxIds
sSecretBaseOwnerGfxIds: @ 0x8568B0C
	.byte 0x23, 0x24, 0x0F, 0x1F, 0x21, 0x2F, 0x0E, 0x14, 0x20, 0x22

	.globl gUnknown_8568B16
gUnknown_8568B16: @ 0x8568B16
	.byte 0x00, 0x00

	.globl gUnknown_8568B18
gUnknown_8568B18: @ 0x8568B18
	.incbin "baserom_jp.gba", 0x568b18, 0x8

	.globl gUnknown_8568B20
gUnknown_8568B20: @ 0x8568B20
	.incbin "baserom_jp.gba", 0x568b20, 0x8

	.globl gUnknown_8568B28
gUnknown_8568B28: @ 0x8568B28
	.incbin "baserom_jp.gba", 0x568b28, 0x18

	.globl gUnknown_8568B40
gUnknown_8568B40: @ 0x8568B40
	.incbin "baserom_jp.gba", 0x568b40, 0x3c

	.globl gUnknown_8568B7C
gUnknown_8568B7C: @ 0x8568B7C
	.incbin "baserom_jp.gba", 0x568b7c, 0xe

	.globl gUnknown_8568B8A
gUnknown_8568B8A: @ 0x8568B8A
	.incbin "baserom_jp.gba", 0x568b8a, 0xe

	.globl gUnknown_8568B98
gUnknown_8568B98: @ 0x8568B98
	.incbin "baserom_jp.gba", 0x568b98, 0x1c

	.globl gUnknown_8568BB4
gUnknown_8568BB4: @ 0x8568BB4
	.incbin "baserom_jp.gba", 0x568bb4, 0x14

	.globl gUnknown_8568BC8
gUnknown_8568BC8: @ 0x8568BC8
	.incbin "baserom_jp.gba", 0x568bc8, 0x14

	.globl gUnknown_8568BDC
gUnknown_8568BDC: @ 0x8568BDC
	.incbin "baserom_jp.gba", 0x568bdc, 0x14

	.globl gUnknown_8568BF0
gUnknown_8568BF0: @ 0x8568BF0
	.incbin "baserom_jp.gba", 0x568bf0, 0xc

	.globl gUnknown_8568BFC
gUnknown_8568BFC: @ 0x8568BFC
	.incbin "baserom_jp.gba", 0x568bfc, 0x20

	.globl gUnknown_8568C1C
gUnknown_8568C1C: @ 0x8568C1C
	.incbin "baserom_jp.gba", 0x568c1c, 0x18

	.globl gUnknown_8568C34
gUnknown_8568C34: @ 0x8568C34
	.incbin "baserom_jp.gba", 0x568c34, 0x14

	.globl gUnknown_8568C48
gUnknown_8568C48: @ 0x8568C48
	.incbin "baserom_jp.gba", 0x568c48, 0x4

	.globl gUnknown_8568C4C
gUnknown_8568C4C: @ 0x8568C4C
	.incbin "baserom_jp.gba", 0x568c4c, 0x30

	.globl gUnknown_8568C7C
gUnknown_8568C7C: @ 0x8568C7C
	.incbin "baserom_jp.gba", 0x568c7c, 0x34

	.globl gUnknown_8568CB0
gUnknown_8568CB0: @ 0x8568CB0
	.incbin "baserom_jp.gba", 0x568cb0, 0x24

	.globl gUnknown_8568CD4
gUnknown_8568CD4: @ 0x8568CD4
	.incbin "baserom_jp.gba", 0x568cd4, 0x18

	.globl gUnknown_8568CEC
gUnknown_8568CEC: @ 0x8568CEC
	.incbin "baserom_jp.gba", 0x568cec, 0x3c

	.globl gUnknown_8568D28
gUnknown_8568D28: @ 0x8568D28
	.incbin "baserom_jp.gba", 0x568d28, 0x84

	.globl gUnknown_8568DAC
gUnknown_8568DAC: @ 0x8568DAC
	.incbin "baserom_jp.gba", 0x568dac, 0x20

	.globl gUnknown_8568DCC
gUnknown_8568DCC: @ 0x8568DCC
	.incbin "baserom_jp.gba", 0x568dcc, 0x18

	.globl gUnknown_8568DE4
gUnknown_8568DE4: @ 0x8568DE4
	.incbin "baserom_jp.gba", 0x568de4, 0x4c

	.globl gUnknown_8568E30
gUnknown_8568E30: @ 0x8568E30
	.incbin "baserom_jp.gba", 0x568e30, 0x10

	.globl gUnknown_8568E40
gUnknown_8568E40: @ 0x8568E40
	.incbin "baserom_jp.gba", 0x568e40, 0x1c

	.globl gUnknown_8568E5C
gUnknown_8568E5C: @ 0x8568E5C
	.incbin "baserom_jp.gba", 0x568e5c, 0x8

	.globl gUnknown_8568E64
gUnknown_8568E64: @ 0x8568E64
	.incbin "baserom_jp.gba", 0x568e64, 0xc

	.globl gUnknown_8568E70
gUnknown_8568E70: @ 0x8568E70
	.incbin "baserom_jp.gba", 0x568e70, 0x2c

	.globl gUnknown_8568E9C
gUnknown_8568E9C: @ 0x8568E9C
	.incbin "baserom_jp.gba", 0x568e9c, 0x1c

	.globl gUnknown_8568EB8
gUnknown_8568EB8: @ 0x8568EB8
	.incbin "baserom_jp.gba", 0x568eb8, 0xc

	.globl gUnknown_8568EC4
gUnknown_8568EC4: @ 0x8568EC4
	.incbin "baserom_jp.gba", 0x568ec4, 0x10

	.globl gUnknown_8568ED4
gUnknown_8568ED4: @ 0x8568ED4
	.incbin "baserom_jp.gba", 0x568ed4, 0x34

	.globl gUnknown_8568F08
gUnknown_8568F08: @ 0x8568F08
	.incbin "baserom_jp.gba", 0x568f08, 0x38

	.globl gUnknown_8568F40
gUnknown_8568F40: @ 0x8568F40
	.incbin "baserom_jp.gba", 0x568f40, 0x4

	.globl gUnknown_8568F44
gUnknown_8568F44: @ 0x8568F44
	.incbin "baserom_jp.gba", 0x568f44, 0x1c

	.globl gUnknown_8568F60
gUnknown_8568F60: @ 0x8568F60
	.incbin "baserom_jp.gba", 0x568f60, 0x30

	.globl gUnknown_8568F90
gUnknown_8568F90: @ 0x8568F90
	.incbin "baserom_jp.gba", 0x568f90, 0x40

	.globl gUnknown_8568FD0
gUnknown_8568FD0: @ 0x8568FD0
	.incbin "baserom_jp.gba", 0x568fd0, 0x4c

	.globl gUnknown_856901C
gUnknown_856901C: @ 0x856901C
	.incbin "baserom_jp.gba", 0x56901c, 0x24

	.globl gUnknown_8569040
gUnknown_8569040: @ 0x8569040
	.incbin "baserom_jp.gba", 0x569040, 0xac

	.globl gUnknown_85690EC
gUnknown_85690EC: @ 0x85690EC
	.incbin "baserom_jp.gba", 0x5690ec, 0x2c

	.globl gUnknown_8569118
gUnknown_8569118: @ 0x8569118
	.incbin "baserom_jp.gba", 0x569118, 0x24

	.globl sTVSecretBaseSecretsActions
sTVSecretBaseSecretsActions: @ 0x856913C
	.byte 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x17, 0x18, 0x19, 0x1A, 0x1B
	.byte 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B

	.globl gUnknown_856915C
gUnknown_856915C: @ 0x856915C
	.incbin "baserom_jp.gba", 0x56915c, 0x20

	.globl gUnknown_856917C
gUnknown_856917C: @ 0x856917C
	.incbin "baserom_jp.gba", 0x56917c, 0x20

	.globl gUnknown_856919C
gUnknown_856919C: @ 0x856919C
	.incbin "baserom_jp.gba", 0x56919c, 0xa0

	.globl gUnknown_856923C
gUnknown_856923C: @ 0x856923C
	.incbin "baserom_jp.gba", 0x56923c, 0x68

	.globl gUnknown_85692A4
gUnknown_85692A4: @ 0x85692A4
	.incbin "baserom_jp.gba", 0x5692a4, 0x18

	.globl gUnknown_85692BC
gUnknown_85692BC: @ 0x85692BC
	.incbin "baserom_jp.gba", 0x5692bc, 0x40

	.globl gUnknown_85692FC
gUnknown_85692FC: @ 0x85692FC
	.incbin "baserom_jp.gba", 0x5692fc, 0x10

	.globl gUnknown_856930C
gUnknown_856930C: @ 0x856930C
	.incbin "baserom_jp.gba", 0x56930c, 0x18

	.globl gUnknown_8569324
gUnknown_8569324: @ 0x8569324
	.incbin "baserom_jp.gba", 0x569324, 0x8

	.globl gUnknown_856932C
gUnknown_856932C: @ 0x856932C
	.incbin "baserom_jp.gba", 0x56932c, 0x8

	.globl gUnknown_8569334
gUnknown_8569334: @ 0x8569334
	.incbin "baserom_jp.gba", 0x569334, 0x20

	.globl gUnknown_8569354
gUnknown_8569354: @ 0x8569354
	.incbin "baserom_jp.gba", 0x569354, 0x20

	.globl gUnknown_8569374
gUnknown_8569374: @ 0x8569374
	.incbin "baserom_jp.gba", 0x569374, 0x20

	.globl gUnknown_8569394
gUnknown_8569394: @ 0x8569394
	.incbin "baserom_jp.gba", 0x569394, 0x20

	.globl gUnknown_85693B4
gUnknown_85693B4: @ 0x85693B4
	.incbin "baserom_jp.gba", 0x5693b4, 0x20

	.globl gUnknown_85693D4
gUnknown_85693D4: @ 0x85693D4
	.incbin "baserom_jp.gba", 0x5693d4, 0x14

	.globl gUnknown_85693E8
gUnknown_85693E8: @ 0x85693E8
	.incbin "baserom_jp.gba", 0x5693e8, 0x14

	.globl gUnknown_85693FC
gUnknown_85693FC: @ 0x85693FC
	.incbin "baserom_jp.gba", 0x5693fc, 0x14

	.globl gUnknown_8569410
gUnknown_8569410: @ 0x8569410
	.incbin "baserom_jp.gba", 0x569410, 0x14

	.globl gUnknown_8569424
gUnknown_8569424: @ 0x8569424
	.incbin "baserom_jp.gba", 0x569424, 0x14

	.globl gUnknown_8569438
gUnknown_8569438: @ 0x8569438
	.incbin "baserom_jp.gba", 0x569438, 0x14

	.globl gUnknown_856944C
gUnknown_856944C: @ 0x856944C
	.incbin "baserom_jp.gba", 0x56944c, 0x10

	.globl gUnknown_856945C
gUnknown_856945C: @ 0x856945C
	.incbin "baserom_jp.gba", 0x56945c, 0x50

	.globl gUnknown_85694AC
gUnknown_85694AC: @ 0x85694AC
	.incbin "baserom_jp.gba", 0x5694ac, 0x18

	.globl gUnknown_85694C4
gUnknown_85694C4: @ 0x85694C4
	.incbin "baserom_jp.gba", 0x5694c4, 0x8

	.globl gUnknown_85694CC
gUnknown_85694CC: @ 0x85694CC
	.incbin "baserom_jp.gba", 0x5694cc, 0x4

	.globl sBigMonSizeTable
sBigMonSizeTable: @ 0x85694D0
	.hword 0x0122, 0x0001, 0x0000, 0x0000
	.hword 0x012C, 0x0001, 0x000A, 0x0000
	.hword 0x0190, 0x0002, 0x006E, 0x0000
	.hword 0x01F4, 0x0004, 0x0136, 0x0000
	.hword 0x0258, 0x0014, 0x02C6, 0x0000
	.hword 0x02BC, 0x0032, 0x0A96, 0x0000
	.hword 0x0320, 0x0064, 0x1E1E, 0x0000
	.hword 0x0384, 0x0096, 0x452E, 0x0000
	.hword 0x03E8, 0x0096, 0x7FC6, 0x0000
	.hword 0x044C, 0x0064, 0xBA5E, 0x0000
	.hword 0x04B0, 0x0032, 0xE16E, 0x0000
	.hword 0x0514, 0x0014, 0xF4F6, 0x0000
	.hword 0x0578, 0x0005, 0xFCC6, 0x0000
	.hword 0x05DC, 0x0002, 0xFEBA, 0x0000
	.hword 0x0640, 0x0001, 0xFF82, 0x0000
	.hword 0x06A4, 0x0001, 0xFFE6, 0x0000


data: name 26 more function-pointer tables matched to US

data/data_b2d_mid37.s
.include "sound/MPlayDef.s"
	.section .rodata
	.include "asm/macros.inc"
	.include "constants/map_constants.inc"
	.include "constants/trainers.inc"
	.include "constants/battle_string_ids.inc"
	.include "constants/species.inc"
	.include "constants/moves.inc"
	.include "constants/songs.inc"
	.include "constants/ribbon_constants.inc"

	.globl gUnknown_8566E69
gUnknown_8566E69: @ 0x8566E69
	.incbin "baserom_jp.gba", 0x566e69, 0x148f

	.globl gUnknown_85682F8
gUnknown_85682F8: @ 0x85682F8
	.incbin "baserom_jp.gba", 0x5682f8, 0x438

	.globl gUnknown_8568730
gUnknown_8568730: @ 0x8568730
	.incbin "baserom_jp.gba", 0x568730, 0x348

	.globl gUnknown_8568A78
gUnknown_8568A78: @ 0x8568A78
	.incbin "baserom_jp.gba", 0x568a78, 0x1c

	.globl gUnknown_8568A94
gUnknown_8568A94: @ 0x8568A94
	.incbin "baserom_jp.gba", 0x568a94, 0x60

	.globl gUnknown_8568AF4
gUnknown_8568AF4: @ 0x8568AF4
	.incbin "baserom_jp.gba", 0x568af4, 0x10

	.globl sDeleteRegistryYesNoFuncs
sDeleteRegistryYesNoFuncs: @ 0x8568B04
	.incbin "baserom_jp.gba", 0x568b04, 0x8

	.globl sSecretBaseOwnerGfxIds
sSecretBaseOwnerGfxIds: @ 0x8568B0C
	.byte 0x23, 0x24, 0x0F, 0x1F, 0x21, 0x2F, 0x0E, 0x14, 0x20, 0x22

	.globl gUnknown_8568B16
gUnknown_8568B16: @ 0x8568B16
	.byte 0x00, 0x00

	.globl gUnknown_8568B18
gUnknown_8568B18: @ 0x8568B18
	.incbin "baserom_jp.gba", 0x568b18, 0x8

	.globl gUnknown_8568B20
gUnknown_8568B20: @ 0x8568B20
	.incbin "baserom_jp.gba", 0x568b20, 0x8

	.globl gUnknown_8568B28
gUnknown_8568B28: @ 0x8568B28
	.incbin "baserom_jp.gba", 0x568b28, 0x18

	.globl gUnknown_8568B40
gUnknown_8568B40: @ 0x8568B40
	.incbin "baserom_jp.gba", 0x568b40, 0x3c

	.globl gUnknown_8568B7C
gUnknown_8568B7C: @ 0x8568B7C
	.incbin "baserom_jp.gba", 0x568b7c, 0xe

	.globl gUnknown_8568B8A
gUnknown_8568B8A: @ 0x8568B8A
	.incbin "baserom_jp.gba", 0x568b8a, 0xe

	.globl gUnknown_8568B98
gUnknown_8568B98: @ 0x8568B98
	.incbin "baserom_jp.gba", 0x568b98, 0x1c

	.globl gUnknown_8568BB4
gUnknown_8568BB4: @ 0x8568BB4
	.incbin "baserom_jp.gba", 0x568bb4, 0x14

	.globl gUnknown_8568BC8
gUnknown_8568BC8: @ 0x8568BC8
	.incbin "baserom_jp.gba", 0x568bc8, 0x14

	.globl gUnknown_8568BDC
gUnknown_8568BDC: @ 0x8568BDC
	.incbin "baserom_jp.gba", 0x568bdc, 0x14

	.globl gUnknown_8568BF0
gUnknown_8568BF0: @ 0x8568BF0
	.incbin "baserom_jp.gba", 0x568bf0, 0xc

	.globl gUnknown_8568BFC
gUnknown_8568BFC: @ 0x8568BFC
	.incbin "baserom_jp.gba", 0x568bfc, 0x20

	.globl gUnknown_8568C1C
gUnknown_8568C1C: @ 0x8568C1C
	.incbin "baserom_jp.gba", 0x568c1c, 0x18

	.globl gUnknown_8568C34
gUnknown_8568C34: @ 0x8568C34
	.incbin "baserom_jp.gba", 0x568c34, 0x14

	.globl gUnknown_8568C48
gUnknown_8568C48: @ 0x8568C48
	.incbin "baserom_jp.gba", 0x568c48, 0x4

	.globl gUnknown_8568C4C
gUnknown_8568C4C: @ 0x8568C4C
	.incbin "baserom_jp.gba", 0x568c4c, 0x30

	.globl gUnknown_8568C7C
gUnknown_8568C7C: @ 0x8568C7C
	.incbin "baserom_jp.gba", 0x568c7c, 0x34

	.globl gUnknown_8568CB0
gUnknown_8568CB0: @ 0x8568CB0
	.incbin "baserom_jp.gba", 0x568cb0, 0x24

	.globl gUnknown_8568CD4
gUnknown_8568CD4: @ 0x8568CD4
	.incbin "baserom_jp.gba", 0x568cd4, 0x18

	.globl gUnknown_8568CEC
gUnknown_8568CEC: @ 0x8568CEC
	.incbin "baserom_jp.gba", 0x568cec, 0x3c

	.globl gUnknown_8568D28
gUnknown_8568D28: @ 0x8568D28
	.incbin "baserom_jp.gba", 0x568d28, 0x84

	.globl gUnknown_8568DAC
gUnknown_8568DAC: @ 0x8568DAC
	.incbin "baserom_jp.gba", 0x568dac, 0x20

	.globl gUnknown_8568DCC
gUnknown_8568DCC: @ 0x8568DCC
	.incbin "baserom_jp.gba", 0x568dcc, 0x18

	.globl gUnknown_8568DE4
gUnknown_8568DE4: @ 0x8568DE4
	.incbin "baserom_jp.gba", 0x568de4, 0x4c

	.globl gUnknown_8568E30
gUnknown_8568E30: @ 0x8568E30
	.incbin "baserom_jp.gba", 0x568e30, 0x10

	.globl gUnknown_8568E40
gUnknown_8568E40: @ 0x8568E40
	.incbin "baserom_jp.gba", 0x568e40, 0x1c

	.globl gUnknown_8568E5C
gUnknown_8568E5C: @ 0x8568E5C
	.incbin "baserom_jp.gba", 0x568e5c, 0x8

	.globl gUnknown_8568E64
gUnknown_8568E64: @ 0x8568E64
	.incbin "baserom_jp.gba", 0x568e64, 0xc

	.globl gUnknown_8568E70
gUnknown_8568E70: @ 0x8568E70
	.incbin "baserom_jp.gba", 0x568e70, 0x2c

	.globl gUnknown_8568E9C
gUnknown_8568E9C: @ 0x8568E9C
	.incbin "baserom_jp.gba", 0x568e9c, 0x1c

	.globl gUnknown_8568EB8
gUnknown_8568EB8: @ 0x8568EB8
	.incbin "baserom_jp.gba", 0x568eb8, 0xc

	.globl gUnknown_8568EC4
gUnknown_8568EC4: @ 0x8568EC4
	.incbin "baserom_jp.gba", 0x568ec4, 0x10

	.globl gUnknown_8568ED4
gUnknown_8568ED4: @ 0x8568ED4
	.incbin "baserom_jp.gba", 0x568ed4, 0x34

	.globl gUnknown_8568F08
gUnknown_8568F08: @ 0x8568F08
	.incbin "baserom_jp.gba", 0x568f08, 0x38

	.globl gUnknown_8568F40
gUnknown_8568F40: @ 0x8568F40
	.incbin "baserom_jp.gba", 0x568f40, 0x4

	.globl gUnknown_8568F44
gUnknown_8568F44: @ 0x8568F44
	.incbin "baserom_jp.gba", 0x568f44, 0x1c

	.globl gUnknown_8568F60
gUnknown_8568F60: @ 0x8568F60
	.incbin "baserom_jp.gba", 0x568f60, 0x30

	.globl gUnknown_8568F90
gUnknown_8568F90: @ 0x8568F90
	.incbin "baserom_jp.gba", 0x568f90, 0x40

	.globl gUnknown_8568FD0
gUnknown_8568FD0: @ 0x8568FD0
	.incbin "baserom_jp.gba", 0x568fd0, 0x4c

	.globl gUnknown_856901C
gUnknown_856901C: @ 0x856901C
	.incbin "baserom_jp.gba", 0x56901c, 0x24

	.globl gUnknown_8569040
gUnknown_8569040: @ 0x8569040
	.incbin "baserom_jp.gba", 0x569040, 0xac

	.globl gUnknown_85690EC
gUnknown_85690EC: @ 0x85690EC
	.incbin "baserom_jp.gba", 0x5690ec, 0x2c

	.globl gUnknown_8569118
gUnknown_8569118: @ 0x8569118
	.incbin "baserom_jp.gba", 0x569118, 0x24

	.globl sTVSecretBaseSecretsActions
sTVSecretBaseSecretsActions: @ 0x856913C
	.byte 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x17, 0x18, 0x19, 0x1A, 0x1B
	.byte 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B

	.globl gUnknown_856915C
gUnknown_856915C: @ 0x856915C
	.incbin "baserom_jp.gba", 0x56915c, 0x20

	.globl gUnknown_856917C
gUnknown_856917C: @ 0x856917C
	.incbin "baserom_jp.gba", 0x56917c, 0x20

	.globl gUnknown_856919C
gUnknown_856919C: @ 0x856919C
	.incbin "baserom_jp.gba", 0x56919c, 0xa0

	.globl gUnknown_856923C
gUnknown_856923C: @ 0x856923C
	.incbin "baserom_jp.gba", 0x56923c, 0x68

	.globl gUnknown_85692A4
gUnknown_85692A4: @ 0x85692A4
	.incbin "baserom_jp.gba", 0x5692a4, 0x18

	.globl gUnknown_85692BC
gUnknown_85692BC: @ 0x85692BC
	.incbin "baserom_jp.gba", 0x5692bc, 0x40

	.globl gUnknown_85692FC
gUnknown_85692FC: @ 0x85692FC
	.incbin "baserom_jp.gba", 0x5692fc, 0x10

	.globl gUnknown_856930C
gUnknown_856930C: @ 0x856930C
	.incbin "baserom_jp.gba", 0x56930c, 0x18

	.globl gUnknown_8569324
gUnknown_8569324: @ 0x8569324
	.incbin "baserom_jp.gba", 0x569324, 0x8

	.globl gUnknown_856932C
gUnknown_856932C: @ 0x856932C
	.incbin "baserom_jp.gba", 0x56932c, 0x8

	.globl gUnknown_8569334
gUnknown_8569334: @ 0x8569334
	.incbin "baserom_jp.gba", 0x569334, 0x20

	.globl gUnknown_8569354
gUnknown_8569354: @ 0x8569354
	.incbin "baserom_jp.gba", 0x569354, 0x20

	.globl gUnknown_8569374
gUnknown_8569374: @ 0x8569374
	.incbin "baserom_jp.gba", 0x569374, 0x20

	.globl gUnknown_8569394
gUnknown_8569394: @ 0x8569394
	.incbin "baserom_jp.gba", 0x569394, 0x20

	.globl gUnknown_85693B4
gUnknown_85693B4: @ 0x85693B4
	.incbin "baserom_jp.gba", 0x5693b4, 0x20

	.globl gUnknown_85693D4
gUnknown_85693D4: @ 0x85693D4
	.incbin "baserom_jp.gba", 0x5693d4, 0x14

	.globl gUnknown_85693E8
gUnknown_85693E8: @ 0x85693E8
	.incbin "baserom_jp.gba", 0x5693e8, 0x14

	.globl gUnknown_85693FC
gUnknown_85693FC: @ 0x85693FC
	.incbin "baserom_jp.gba", 0x5693fc, 0x14

	.globl gUnknown_8569410
gUnknown_8569410: @ 0x8569410
	.incbin "baserom_jp.gba", 0x569410, 0x14

	.globl gUnknown_8569424
gUnknown_8569424: @ 0x8569424
	.incbin "baserom_jp.gba", 0x569424, 0x14

	.globl gUnknown_8569438
gUnknown_8569438: @ 0x8569438
	.incbin "baserom_jp.gba", 0x569438, 0x14

	.globl gUnknown_856944C
gUnknown_856944C: @ 0x856944C
	.incbin "baserom_jp.gba", 0x56944c, 0x10

	.globl gUnknown_856945C
gUnknown_856945C: @ 0x856945C
	.incbin "baserom_jp.gba", 0x56945c, 0x50

	.globl gUnknown_85694AC
gUnknown_85694AC: @ 0x85694AC
	.incbin "baserom_jp.gba", 0x5694ac, 0x18

	.globl gUnknown_85694C4
gUnknown_85694C4: @ 0x85694C4
	.incbin "baserom_jp.gba", 0x5694c4, 0x8

	.globl gUnknown_85694CC
gUnknown_85694CC: @ 0x85694CC
	.incbin "baserom_jp.gba", 0x5694cc, 0x4

	.globl sBigMonSizeTable
sBigMonSizeTable: @ 0x85694D0
	.hword 0x0122, 0x0001, 0x0000, 0x0000
	.hword 0x012C, 0x0001, 0x000A, 0x0000
	.hword 0x0190, 0x0002, 0x006E, 0x0000
	.hword 0x01F4, 0x0004, 0x0136, 0x0000
	.hword 0x0258, 0x0014, 0x02C6, 0x0000
	.hword 0x02BC, 0x0032, 0x0A96, 0x0000
	.hword 0x0320, 0x0064, 0x1E1E, 0x0000
	.hword 0x0384, 0x0096, 0x452E, 0x0000
	.hword 0x03E8, 0x0096, 0x7FC6, 0x0000
	.hword 0x044C, 0x0064, 0xBA5E, 0x0000
	.hword 0x04B0, 0x0032, 0xE16E, 0x0000
	.hword 0x0514, 0x0014, 0xF4F6, 0x0000
	.hword 0x0578, 0x0005, 0xFCC6, 0x0000
	.hword 0x05DC, 0x0002, 0xFEBA, 0x0000
	.hword 0x0640, 0x0001, 0xFF82, 0x0000
	.hword 0x06A4, 0x0001, 0xFFE6, 0x0000
