src/data/pokejump2.h
#ifndef POKEEMERALD_JP_POKEJUMP2_H
#define POKEEMERALD_JP_POKEJUMP2_H

#include "global.h"
#include "pokemon_jump.h"
#include "sprite.h"

// Pokemon-jump data (0x82CEFA0..0x82CF744)

extern const struct OamData gUnknown_82CF754; // vine OamData (next region)

// 0x82CEFA0
const struct PrizeQuantityData sPrizeQuantityData[] =
{
    { 5000, 1 },
    { 8000, 2 },
    { 12000, 3 },
    { 16000, 4 },
    { 20000, 5 },
};

// 0x82CEFC8 / 0x82CEFE8
const u16 sPokeJumpPal1[] =
{
    0x6273, 0x2648, 0x26CA, 0x272D, 0x7C1F, 0x7C1F, 0x7C1F, 0x7C1F, 0x7C1F, 0x7C1F, 0x298C, 0x2AF9, 0x2BDF, 0x7FFF, 0x42BD, 0x439D,
};
const u16 sPokeJumpPal2[] =
{
    0x0000, 0x1DE6, 0x1E28, 0x1E8A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};

// 0x82CF008 (LZ compressed)
const u32 sVine1_Gfx[] =
{
    0x00060010, 0xF0000035, 0x1001C001, 0x00110300, 0x03409B06, 0x06001111, 0x10010310, 0xCD2EF00A,
    0x33402F20, 0x2A901100, 0x40010320, 0x0300FF18, 0x2A100A00, 0x21505770, 0x03303010, 0xF0FF2340,
    0xB06D7001, 0x1003A03A, 0xF001F085, 0xFC01F001, 0x01F001F0, 0x01F001F0, 0x3B811381, 0x017F1111,
    0x5F810640, 0x074163C1, 0x2D103391, 0xF0FF0FE1, 0xF0FFF0FF, 0xF001F001, 0xF001F001, 0xFF01F001,
    0x01F001F0, 0x01F001F0, 0xECB01771, 0x02003801, 0x110140FF, 0x6193F20D, 0x5141000B, 0xF001F03B,
    0x01F0FF01, 0x01F001F0, 0x6C109E90, 0x8F308320, 0xF0FF9B20, 0x21EC2101, 0xE040F3FF, 0xF023202B,
    0xFF01F027, 0x01F001F0, 0xC3F001F0, 0x0350C320, 0xA0F07EF3, 0x40A712FF, 0x10F360EF, 0x107DE203,
    0x61FB304C, 0x5FF0FF26, 0x4B915FF0, 0x01F0D1F2, 0x01F001F0, 0xF0FF01F0, 0xF0FFF0FF, 0xC1FF5001,
    0xE107A103, 0xFF076103, 0xD7F05D30, 0x52A25EA0, 0x5F803422, 0x01F037F0, 0x8001F0C0, 0x00000001,
};

// 0x82CF128 (LZ compressed)
const u32 sVine2_Gfx[] =
{
    0x000C0010, 0xF000003E, 0xF001F001, 0xE001F001, 0x00B31001, 0x0F801102, 0x11110B00, 0x01100200,
    0x0200015F, 0xF0020000, 0xC001F035, 0xBF471053, 0x30105700, 0x3053504B, 0x1053000E, 0xFF240011,
    0x62F05A50, 0x5BE001F0, 0x50404510, 0xAB300600, 0x001510FF, 0xF05B904C, 0xF001F001, 0x9074C001,
    0x5FF0FFB7, 0x01F001F0, 0x01F001F0, 0x01F001F0, 0xF0FF01F0, 0xF001F001, 0xF001F001, 0xF001F001,
    0xFF01F001, 0x01F001F0, 0x5C116F92, 0x2B22E3E1, 0x34F08342, 0xF2ABD2FF, 0x11BB72BB, 0x301230A7,
    0xF14EF04B, 0x68E0FFCB, 0x1EF05F92, 0x01F001F0, 0x01F001F0, 0xF0FF01F0, 0xF001F001, 0xF001F001,
    0xF001F001, 0xFF01F001, 0x01F001F0, 0x32F13DF3, 0xE1F15AA1, 0x1F701B90, 0x200E60FF, 0xA0979412,
    0xD04DF019, 0x111FF048, 0x16F0FFE0, 0x01F001F0, 0x01F001F0, 0x01F001F0, 0xF0FF01F0, 0xF001F001,
    0xF001F001, 0xF001F001, 0xFF01F001, 0x3B3101F0, 0x01F038F1, 0x01F001F0, 0xBFE101F0, 0xF01314FF,
    0x6293451D, 0xD223F018, 0x331DF023, 0x23F0FFD7, 0x01F001F0, 0x01F001F0, 0x01F001F0, 0xF0FF01F0,
    0xF001F001, 0xF001F001, 0xF001F001, 0xFF01F001, 0x01F001F0, 0x01F001F0, 0x01F001F0, 0x87559BF1,
    0x24E351FF, 0xF00F1857, 0x41AB252B, 0x825FF6C7, 0x2730FF13, 0x4FB019F0, 0x26F001F0, 0x7BB212F0,
    0xE0FF9742, 0xF09BF2AF, 0xF001F04B, 0xF001F001, 0xFF01F001, 0x01F001F0, 0x532701F0, 0x3F217323,
    0x01F001F4, 0xF001F0FF, 0x7901F001, 0xF1C7517F, 0x401FF21B, 0x77F6FF2B, 0x1FF21FF2, 0xBB4197B1,
    0x01F01AF0, 0xDAF801F0, 0x9201F0B7, 0x6087F01F, 0x00000001,
};

// 0x82CF2FC (LZ compressed)
const u32 sVine3_Gfx[] =
{
    0x00060010, 0xF0000038, 0xF001F001, 0x10000001, 0x10001106, 0x14D02221, 0x00211600, 0x22222111,
    0x11112222, 0x80111228, 0x17001117, 0x03233332, 0x11111222, 0x4CE00111, 0x11292900, 0x12020022,
    0x21010200, 0x10EB2000, 0x00261023, 0x4B00114B, 0xF04B1000, 0x13F0FF36, 0x01F001F0, 0x01F001F0,
    0x01F001F0, 0xD0B001F0, 0x017111D5, 0x11111BF0, 0x337F3322, 0xE90037A1, 0x1FC10400, 0x4F012820,
    0x20FF38F1, 0xA01AF01D, 0xF01BF001, 0x119AF001, 0xBEC111AC, 0x1010BFF0, 0xF0DE311B, 0xE01CF01C,
    0x00FF3257, 0xF01D90F3, 0xF001F09A, 0xF001F001, 0xFF01F001, 0x01F001F0, 0x01F001F0, 0x01F001F0,
    0x01F001F0, 0xF173F1FB, 0xF005D239, 0x011F601F, 0x93030942, 0xF09B03FF, 0xF07FF122, 0xF001F001,
    0xF001F001, 0x01F0FF01, 0xFBF001F0, 0x0B340600, 0xFF8001F0, 0xF0F32300, 0xF023F1DF, 0x231F2001,
    0xF0FFF032, 0x9BF2FF01, 0x01F001F0, 0x01F001F0, 0xEF0493F0, 0xF0FFB751, 0x404654FB, 0xF02300FA,
    0xF1FFF1BB, 0x1423501F, 0x10333232, 0x6B503223,
};

// 0x82CF42C (LZ compressed)
const u32 sVine4_Gfx[] =
{
    0x00060010, 0xF0000036, 0x10018001, 0x015012F0, 0x11110711, 0xF0333211, 0x00351017, 0x3321011A,
    0x11233333, 0xDA1CF011, 0x1D003930, 0x00071033, 0x2B00212B, 0x2B10C123, 0x00002DF0, 0x00123333,
    0xF0017F17, 0xF04B6018, 0xF001F01B, 0xF001F001, 0xA310FFA3, 0xF95019F0, 0x1DF09930, 0x1EF0DFC0,
    0xF0FF1FA0, 0xF02BC023, 0xF001F012, 0xF001F001, 0xFF6BF001, 0xF3F0B7F0, 0x3BF01CF0, 0x1FF01EF0,
    0x01F001F0, 0xF001F0FF, 0xF001F001, 0xF001F001, 0xF001F001, 0x01F0FF01, 0x01F001F0, 0x01F001F0,
    0x1EF023F1, 0x13BF1F50, 0x1AF22129, 0x1DF043F0, 0x01F01FF0, 0xF0FF01F0, 0xF001F001, 0xF001F001,
    0x039BD001, 0xFF6012EF, 0x42146802, 0xBFF021F0, 0x1FF01FF0, 0x1FF01FF0, 0xF001F0FF, 0xF001F001,
    0xF001F001, 0xF001F001, 0x9F40FF9F, 0xED147FE5, 0xC3F02241, 0x1FF043F0, 0x00001FC0,
};

// 0x82CF528 (LZ compressed)
const u32 sStar_Gfx[] =
{
    0x00020010, 0x00000000, 0xD00000DD, 0x030080AD, 0xBD0000CA, 0x00DDD0CB, 0xAADDCCAD, 0xCCADCCBA,
    0xADCCCC02, 0x00CCCCCB, 0xDA04001C, 0xAC00000D, 0xDBBC0300, 0xCC000000, 0xCC0DDDDA, 0xDDAA20AB,
    0xCCDA1E00, 0x05DABCCC, 0xCCCCBAD0, 0x00280000, 0x10803000, 0xCCBBD003, 0xBCCAD0BC, 0xAAD0AA00,
    0xDD00DDAA, 0xCC0007DD, 0x000DABCC, 0x30070026, 0xCCCB0003, 0xCBAA0DBB, 0xDD0E0DAC, 0x100DAAAA,
    0x0077001F, 0xAA05DD04, 0xBCAD0000, 0x00CC0300, 0xD0CC038A, 0xDDCCBABD, 0x83105700, 0x002000A0,
    0xDA0D2800, 0x04DAABDD, 0xDACBAAAB, 0xCC7740BC, 0x0DAC3FCC, 0x23105B10, 0x33102B10, 0x43203B10,
    0x104B20DD, 0xA700D053, 0x2B207F00, 0xFF3B20BC, 0x4B104310, 0x5B105310, 0xAB108310, 0xBB00B320,
    0x10C750FF, 0x00DB20D3, 0x10AB101F, 0x50BB10B3, 0xD330FFC7, 0x23017F00, 0x33018320, 0x43113B11,
    0x11BF4B31, 0x7F000053, 0xB300AB10, 0x3B013311, 0x11F84311, 0x1053114B, 0x010110FD, 0xBAADD001,
    0xADADDD02, 0x00BAAABC, 0x109ECB4B, 0x00CAD053, 0x107F0003, 0x004901A5, 0x11DACB30, 0x0D03107B,
    0x7DABCC00, 0x21FB10DB, 0x10231083, 0xCB87402B, 0x00FF4320, 0x1053104B, 0x00A7315B, 0x1033102B,
    0xE043003B, 0x53104B10, 0x00005B10,
};

// 0x82CF694
const struct CompressedSpriteSheet sCompressedSpriteSheets[] =
{
    { .data = sVine1_Gfx, .size = 0x600, .tag = 5 },
    { .data = sVine2_Gfx, .size = 0xC00, .tag = 6 },
    { .data = sVine3_Gfx, .size = 0x600, .tag = 7 },
    { .data = sVine4_Gfx, .size = 0x600, .tag = 8 },
    { .data = sStar_Gfx, .size = 0x200, .tag = 10 },
};

// 0x82CF6BC
const struct SpritePalette sSpritePalettes[] =
{
    { .data = sPokeJumpPal1, .tag = 5 },
    { .data = sPokeJumpPal2, .tag = 6 },
};

// 0x82CF6CC
const struct SpriteTemplate sSpriteTemplate_JumpMon =
{
    .tileTag = 0,
    .paletteTag = 0,
    .oam = &gUnknown_82CF754,
    .anims = gDummySpriteAnimTable,
    .images = NULL,
    .affineAnims = gDummySpriteAffineAnimTable,
    .callback = SpriteCallbackDummy,
};

// 0x82CF6E4
const s16 sVineYCoords[4][10] =
{
    { 96, 96, 96, 114, 120, 120, 120, 114, 96, 96 },
    { 70, 80, 96, 114, 120, 128, 120, 114, 96, 80 },
    { 50, 72, 96, 114, 128, 136, 128, 114, 96, 72 },
    { 42, 72, 96, 114, 128, 136, 128, 114, 96, 72 },
};

// 0x82CF734
const s16 sVineXCoords[8] = { 16, 40, 72, 104, 136, 168, 200, 224 };

#endif // POKEEMERALD_JP_POKEJUMP2_H


data: express pokemon-jump vine/star sprites, bg gfx and templates as C (0x82CF744..0x82D1A80)

src/data/pokejump2.h
#ifndef POKEEMERALD_JP_POKEJUMP2_H
#define POKEEMERALD_JP_POKEJUMP2_H

#include "global.h"
#include "pokemon_jump.h"
#include "sprite.h"

// Pokemon-jump data (0x82CEFA0..0x82CF744)

extern const struct OamData sOamData_JumpMon; // vine OamData (pokejump3.h)

// 0x82CEFA0
const struct PrizeQuantityData sPrizeQuantityData[] =
{
    { 5000, 1 },
    { 8000, 2 },
    { 12000, 3 },
    { 16000, 4 },
    { 20000, 5 },
};

// 0x82CEFC8 / 0x82CEFE8
const u16 sPokeJumpPal1[] =
{
    0x6273, 0x2648, 0x26CA, 0x272D, 0x7C1F, 0x7C1F, 0x7C1F, 0x7C1F, 0x7C1F, 0x7C1F, 0x298C, 0x2AF9, 0x2BDF, 0x7FFF, 0x42BD, 0x439D,
};
const u16 sPokeJumpPal2[] =
{
    0x0000, 0x1DE6, 0x1E28, 0x1E8A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};

// 0x82CF008 (LZ compressed)
const u32 sVine1_Gfx[] =
{
    0x00060010, 0xF0000035, 0x1001C001, 0x00110300, 0x03409B06, 0x06001111, 0x10010310, 0xCD2EF00A,
    0x33402F20, 0x2A901100, 0x40010320, 0x0300FF18, 0x2A100A00, 0x21505770, 0x03303010, 0xF0FF2340,
    0xB06D7001, 0x1003A03A, 0xF001F085, 0xFC01F001, 0x01F001F0, 0x01F001F0, 0x3B811381, 0x017F1111,
    0x5F810640, 0x074163C1, 0x2D103391, 0xF0FF0FE1, 0xF0FFF0FF, 0xF001F001, 0xF001F001, 0xFF01F001,
    0x01F001F0, 0x01F001F0, 0xECB01771, 0x02003801, 0x110140FF, 0x6193F20D, 0x5141000B, 0xF001F03B,
    0x01F0FF01, 0x01F001F0, 0x6C109E90, 0x8F308320, 0xF0FF9B20, 0x21EC2101, 0xE040F3FF, 0xF023202B,
    0xFF01F027, 0x01F001F0, 0xC3F001F0, 0x0350C320, 0xA0F07EF3, 0x40A712FF, 0x10F360EF, 0x107DE203,
    0x61FB304C, 0x5FF0FF26, 0x4B915FF0, 0x01F0D1F2, 0x01F001F0, 0xF0FF01F0, 0xF0FFF0FF, 0xC1FF5001,
    0xE107A103, 0xFF076103, 0xD7F05D30, 0x52A25EA0, 0x5F803422, 0x01F037F0, 0x8001F0C0, 0x00000001,
};

// 0x82CF128 (LZ compressed)
const u32 sVine2_Gfx[] =
{
    0x000C0010, 0xF000003E, 0xF001F001, 0xE001F001, 0x00B31001, 0x0F801102, 0x11110B00, 0x01100200,
    0x0200015F, 0xF0020000, 0xC001F035, 0xBF471053, 0x30105700, 0x3053504B, 0x1053000E, 0xFF240011,
    0x62F05A50, 0x5BE001F0, 0x50404510, 0xAB300600, 0x001510FF, 0xF05B904C, 0xF001F001, 0x9074C001,
    0x5FF0FFB7, 0x01F001F0, 0x01F001F0, 0x01F001F0, 0xF0FF01F0, 0xF001F001, 0xF001F001, 0xF001F001,
    0xFF01F001, 0x01F001F0, 0x5C116F92, 0x2B22E3E1, 0x34F08342, 0xF2ABD2FF, 0x11BB72BB, 0x301230A7,
    0xF14EF04B, 0x68E0FFCB, 0x1EF05F92, 0x01F001F0, 0x01F001F0, 0xF0FF01F0, 0xF001F001, 0xF001F001,
    0xF001F001, 0xFF01F001, 0x01F001F0, 0x32F13DF3, 0xE1F15AA1, 0x1F701B90, 0x200E60FF, 0xA0979412,
    0xD04DF019, 0x111FF048, 0x16F0FFE0, 0x01F001F0, 0x01F001F0, 0x01F001F0, 0xF0FF01F0, 0xF001F001,
    0xF001F001, 0xF001F001, 0xFF01F001, 0x3B3101F0, 0x01F038F1, 0x01F001F0, 0xBFE101F0, 0xF01314FF,
    0x6293451D, 0xD223F018, 0x331DF023, 0x23F0FFD7, 0x01F001F0, 0x01F001F0, 0x01F001F0, 0xF0FF01F0,
    0xF001F001, 0xF001F001, 0xF001F001, 0xFF01F001, 0x01F001F0, 0x01F001F0, 0x01F001F0, 0x87559BF1,
    0x24E351FF, 0xF00F1857, 0x41AB252B, 0x825FF6C7, 0x2730FF13, 0x4FB019F0, 0x26F001F0, 0x7BB212F0,
    0xE0FF9742, 0xF09BF2AF, 0xF001F04B, 0xF001F001, 0xFF01F001, 0x01F001F0, 0x532701F0, 0x3F217323,
    0x01F001F4, 0xF001F0FF, 0x7901F001, 0xF1C7517F, 0x401FF21B, 0x77F6FF2B, 0x1FF21FF2, 0xBB4197B1,
    0x01F01AF0, 0xDAF801F0, 0x9201F0B7, 0x6087F01F, 0x00000001,
};

// 0x82CF2FC (LZ compressed)
const u32 sVine3_Gfx[] =
{
    0x00060010, 0xF0000038, 0xF001F001, 0x10000001, 0x10001106, 0x14D02221, 0x00211600, 0x22222111,
    0x11112222, 0x80111228, 0x17001117, 0x03233332, 0x11111222, 0x4CE00111, 0x11292900, 0x12020022,
    0x21010200, 0x10EB2000, 0x00261023, 0x4B00114B, 0xF04B1000, 0x13F0FF36, 0x01F001F0, 0x01F001F0,
    0x01F001F0, 0xD0B001F0, 0x017111D5, 0x11111BF0, 0x337F3322, 0xE90037A1, 0x1FC10400, 0x4F012820,
    0x20FF38F1, 0xA01AF01D, 0xF01BF001, 0x119AF001, 0xBEC111AC, 0x1010BFF0, 0xF0DE311B, 0xE01CF01C,
    0x00FF3257, 0xF01D90F3, 0xF001F09A, 0xF001F001, 0xFF01F001, 0x01F001F0, 0x01F001F0, 0x01F001F0,
    0x01F001F0, 0xF173F1FB, 0xF005D239, 0x011F601F, 0x93030942, 0xF09B03FF, 0xF07FF122, 0xF001F001,
    0xF001F001, 0x01F0FF01, 0xFBF001F0, 0x0B340600, 0xFF8001F0, 0xF0F32300, 0xF023F1DF, 0x231F2001,
    0xF0FFF032, 0x9BF2FF01, 0x01F001F0, 0x01F001F0, 0xEF0493F0, 0xF0FFB751, 0x404654FB, 0xF02300FA,
    0xF1FFF1BB, 0x1423501F, 0x10333232, 0x6B503223,
};

// 0x82CF42C (LZ compressed)
const u32 sVine4_Gfx[] =
{
    0x00060010, 0xF0000036, 0x10018001, 0x015012F0, 0x11110711, 0xF0333211, 0x00351017, 0x3321011A,
    0x11233333, 0xDA1CF011, 0x1D003930, 0x00071033, 0x2B00212B, 0x2B10C123, 0x00002DF0, 0x00123333,
    0xF0017F17, 0xF04B6018, 0xF001F01B, 0xF001F001, 0xA310FFA3, 0xF95019F0, 0x1DF09930, 0x1EF0DFC0,
    0xF0FF1FA0, 0xF02BC023, 0xF001F012, 0xF001F001, 0xFF6BF001, 0xF3F0B7F0, 0x3BF01CF0, 0x1FF01EF0,
    0x01F001F0, 0xF001F0FF, 0xF001F001, 0xF001F001, 0xF001F001, 0x01F0FF01, 0x01F001F0, 0x01F001F0,
    0x1EF023F1, 0x13BF1F50, 0x1AF22129, 0x1DF043F0, 0x01F01FF0, 0xF0FF01F0, 0xF001F001, 0xF001F001,
    0x039BD001, 0xFF6012EF, 0x42146802, 0xBFF021F0, 0x1FF01FF0, 0x1FF01FF0, 0xF001F0FF, 0xF001F001,
    0xF001F001, 0xF001F001, 0x9F40FF9F, 0xED147FE5, 0xC3F02241, 0x1FF043F0, 0x00001FC0,
};

// 0x82CF528 (LZ compressed)
const u32 sStar_Gfx[] =
{
    0x00020010, 0x00000000, 0xD00000DD, 0x030080AD, 0xBD0000CA, 0x00DDD0CB, 0xAADDCCAD, 0xCCADCCBA,
    0xADCCCC02, 0x00CCCCCB, 0xDA04001C, 0xAC00000D, 0xDBBC0300, 0xCC000000, 0xCC0DDDDA, 0xDDAA20AB,
    0xCCDA1E00, 0x05DABCCC, 0xCCCCBAD0, 0x00280000, 0x10803000, 0xCCBBD003, 0xBCCAD0BC, 0xAAD0AA00,
    0xDD00DDAA, 0xCC0007DD, 0x000DABCC, 0x30070026, 0xCCCB0003, 0xCBAA0DBB, 0xDD0E0DAC, 0x100DAAAA,
    0x0077001F, 0xAA05DD04, 0xBCAD0000, 0x00CC0300, 0xD0CC038A, 0xDDCCBABD, 0x83105700, 0x002000A0,
    0xDA0D2800, 0x04DAABDD, 0xDACBAAAB, 0xCC7740BC, 0x0DAC3FCC, 0x23105B10, 0x33102B10, 0x43203B10,
    0x104B20DD, 0xA700D053, 0x2B207F00, 0xFF3B20BC, 0x4B104310, 0x5B105310, 0xAB108310, 0xBB00B320,
    0x10C750FF, 0x00DB20D3, 0x10AB101F, 0x50BB10B3, 0xD330FFC7, 0x23017F00, 0x33018320, 0x43113B11,
    0x11BF4B31, 0x7F000053, 0xB300AB10, 0x3B013311, 0x11F84311, 0x1053114B, 0x010110FD, 0xBAADD001,
    0xADADDD02, 0x00BAAABC, 0x109ECB4B, 0x00CAD053, 0x107F0003, 0x004901A5, 0x11DACB30, 0x0D03107B,
    0x7DABCC00, 0x21FB10DB, 0x10231083, 0xCB87402B, 0x00FF4320, 0x1053104B, 0x00A7315B, 0x1033102B,
    0xE043003B, 0x53104B10, 0x00005B10,
};

// 0x82CF694
const struct CompressedSpriteSheet sCompressedSpriteSheets[] =
{
    { .data = sVine1_Gfx, .size = 0x600, .tag = 5 },
    { .data = sVine2_Gfx, .size = 0xC00, .tag = 6 },
    { .data = sVine3_Gfx, .size = 0x600, .tag = 7 },
    { .data = sVine4_Gfx, .size = 0x600, .tag = 8 },
    { .data = sStar_Gfx, .size = 0x200, .tag = 10 },
};

// 0x82CF6BC
const struct SpritePalette sSpritePalettes[] =
{
    { .data = sPokeJumpPal1, .tag = 5 },
    { .data = sPokeJumpPal2, .tag = 6 },
};

// 0x82CF6CC
const struct SpriteTemplate sSpriteTemplate_JumpMon =
{
    .tileTag = 0,
    .paletteTag = 0,
    .oam = &sOamData_JumpMon,
    .anims = gDummySpriteAnimTable,
    .images = NULL,
    .affineAnims = gDummySpriteAffineAnimTable,
    .callback = SpriteCallbackDummy,
};

// 0x82CF6E4
const s16 sVineYCoords[4][10] =
{
    { 96, 96, 96, 114, 120, 120, 120, 114, 96, 96 },
    { 70, 80, 96, 114, 120, 128, 120, 114, 96, 80 },
    { 50, 72, 96, 114, 128, 136, 128, 114, 96, 72 },
    { 42, 72, 96, 114, 128, 136, 128, 114, 96, 72 },
};

// 0x82CF734
const s16 sVineXCoords[8] = { 16, 40, 72, 104, 136, 168, 200, 224 };

#endif // POKEEMERALD_JP_POKEJUMP2_H
